locales/en.default.json (before)
{
  "account": {
    "add_address": "Add Address",
    "log_out": "Log out",
    "orders": {
      "none": "You haven't placed any orders yet.",
      "note": "Customer note",
      "title": "Order History"
    },
    "orders_paginate": "orders",
    "title": "My Account",
    "view_addresses": "View Addresses",
    "welcome": "Welcome back, {{ name }}!",
    "welcome_nameless": "Welcome back!"
  },
  "blogs": {
    "article": {
      "by": "By",
      "pagination": {
        "next": "Next post",
        "previous": "Previous post"
      },
      "read": "Read more",
      "tags": "Tags"
    },
    "comment": "Comment",
    "comments": {
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "email": "Email",
      "message": "Message",
      "moderated": "Please note, comments must be approved before they are published",
      "name": "Name",
      "on": " on ",
      "post": "Post comment",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "title": "Leave a comment",
      "unapproved": "The email address provided is not approved for posting comments."
    },
    "general": {
      "all": "All"
    }
  },
  "cart": {
    "general": {
      "add": "Add",
      "cart": "Your cart",
      "checkout": "Checkout",
      "confirmation_popup_heading": "Added to cart",
      "continue_shopping": "Continue shopping",
      "cookies_required": "Enable cookies to use the shopping cart",
      "empty": "Your cart is empty",
      "empty_message": "There are no items in your cart",
      "error": "You have the maximum number of this product in your cart",
      "free_shipping": "Your order qualifies for free shipping!",
      "free_shipping_remaining_html": "Only {{ remaining_amount }} away from free shipping!",
      "go_to_cart": "Go to cart",
      "inventory_warning": "Only {{ amount }} left!",
      "items_with_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      },
      "order_note_button_add": "Add order notes",
      "order_note_button_edit": "Edit order notes",
      "order_note_label": "Order note",
      "order_note_placeholder": "Add special instructions for the seller...",
      "remove": "Remove",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "title": "Your cart",
      "update": "Update",
      "view_cart": "View cart ({{ cart_total }})"
    },
    "label": {
      "product": "Product",
      "quantity": "Quantity",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "collection_label": "Collection",
      "no_matches": "Sorry, there are no products in this collection",
      "no_products": "No products",
      "view_all": "View all"
    }
  },
  "contact": {
    "form": {
      "email": "Email",
      "message": "Message",
      "name": "Name",
      "phone": "Phone",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
      "recaptcha_terms_html": "This site is protected by reCAPTCHA and the Google <a href='https:\/\/policies.google.com\/privacy'>Privacy Policy<\/a> and <a href='https:\/\/policies.google.com\/terms'>Terms of Service<\/a> apply.",
      "submit": "Submit"
    }
  },
  "customer": {
    "account": {
      "details": "Account Details",
      "title": "My Account"
    },
    "activate_account": {
      "cancel": "Decline Invitation",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "success": "Your account was successfully activated",
      "title": "Activate Account"
    },
    "addresses": {
      "add": "Add address",
      "add_new": "Add a new address",
      "address1": "Address",
      "address2": "Apartment, suite, etc.",
      "cancel": "Cancel",
      "city": "City",
      "company": "Company",
      "country": "Country\/Region",
      "default": "Default",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?",
      "edit": "Edit",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "phone": "Phone",
      "province": "Province",
      "set_default": "Set as default address",
      "title": "Your addresses",
      "update": "Update address",
      "zip": "Postal\/Zip Code"
    },
    "login": {
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "sign_in": "Sign In",
      "title": "Login"
    },
    "order": {
      "billing_address": "Billing Address",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "date_html": "Placed on {{ date }}",
      "discount": "Discount",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "fulfillment_status": "Fulfillment Status",
      "payment_status": "Payment Status",
      "price": "Price",
      "product": "Product",
      "quantity": "Quantity",
      "shipping": "Shipping",
      "shipping_address": "Shipping Address",
      "sku": "SKU",
      "subtotal": "Subtotal",
      "summary": "Summary of Charges",
      "tax": "Tax",
      "title": "Order {{ name }}",
      "total": "Total",
      "track_shipment": "Track shipment"
    },
    "orders": {
      "date": "Date",
      "fulfillment_status": "Fulfillment Status",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "payment_status": "Payment Status",
      "total": "Total"
    },
    "recover_password": {
      "cancel": "Cancel",
      "email": "Email",
      "submit": "Submit",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password.",
      "title": "Reset your password"
    },
    "register": {
      "email": "Email",
      "first_name": "First Name",
      "last_name": "Last Name",
      "password": "Password",
      "submit": "Create",
      "success": "Your account was successfully registered",
      "title": "Create Account"
    },
    "reset_password": {
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password",
      "subtext": "Enter a new password for {{ email }}",
      "success": "Your password was successfully reset",
      "title": "Reset account password"
    }
  },
  "filters": {
    "apply": "Apply",
    "clear": "Clear",
    "clear_all": "Clear all",
    "clear_filters": "Clear filters",
    "done": "Done",
    "from": "From",
    "hide_title": "Hide filters",
    "item_count_html": "({{ value }})",
    "many_results_html": "{{ value }} Results",
    "max_price": "The highest price is {{ price }}",
    "no_results": "No results",
    "one_result_html": "{{ value }} Result",
    "sort_title": "Sort",
    "title": "Filter",
    "to": "To",
    "zero_selected": "0 selected"
  },
  "general": {
    "404": {
      "link": "Return home",
      "subtext": "The page you requested does not exist.",
      "title": "404 Page Not Found"
    },
    "accessibility": {
      "accordion_groups": "Accordion Control Group Buttons",
      "back": "Back",
      "back_to_top": "Back to top",
      "carousel_next": "Move to next carousel slide",
      "carousel_previous": "Move to previous carousel slide",
      "carousel_select": "Move carousel to slide {{ number }}",
      "close_menu": "Close menu modal",
      "close_modal": "Close",
      "down": "Down",
      "error": "Error",
      "go_account": "Go to the account page",
      "image_thumbail": "Change image to image {{ number }}",
      "loading": "loading&hellip;",
      "mobile_filters": "Show or hide collection filters",
      "next": "Next",
      "open_cart": "Open cart modal",
      "open_menu": "Open menu modal",
      "open_modal": "Open modal",
      "open_search": "Open search modal",
      "pause": "Pause",
      "play": "Play",
      "play_video": "Play video",
      "previous": "Previous",
      "quantity": "Product quantity",
      "quantity_add": "Add product quantity",
      "quantity_subtract": "Subtract product quantity",
      "quote_nav": "View quote by {{ name }}",
      "range_lower": "Lower",
      "range_upper": "Upper",
      "remove_product": "Remove",
      "rss": "RDF Site Summary",
      "skip_to_content": "Skip to content",
      "submit": "Submit",
      "unit_price_separator": "per",
      "up": "Up",
      "view_3d_model": "View 3D model",
      "visit_link": "Go to {{ link }}"
    },
    "currency": {
      "dropdown_label": "Currency"
    },
    "flash_alert": {
      "no_link": "Please add a button link",
      "no_video": "Please add a video link"
    },
    "language": {
      "dropdown_label": "Language"
    },
    "meta": {
      "page": "Page {{ page }}",
      "tags": "Tagged \"{{ tags }}\""
    },
    "month_abbreviations": {
      "April": "Apr",
      "August": "Aug",
      "December": "Dec",
      "February": "Feb",
      "January": "Jan",
      "July": "July",
      "June": "June",
      "March": "Mar",
      "May": "May",
      "November": "Nov",
      "October": "Oct",
      "September": "Sept"
    },
    "navigation": {
      "home": "Home",
      "next": "Next",
      "previous": "Previous"
    },
    "newsletter_form": {
      "confirmation": "Thanks for subscribing!",
      "email_placeholder": "Your email",
      "submit": "Subscribe"
    },
    "pagination": {
      "addresses": "addresses",
      "blog_posts": "blog posts",
      "collections": "collections",
      "comments": "comments",
      "load_more": "Load more",
      "next": "Next",
      "next_page": "Next page of {{ type }}",
      "orders": "orders",
      "page": "Page {{ number }} of {{ type }}",
      "previous": "Previous",
      "previous_page": "Previous page of {{ type }}",
      "products": "products",
      "results": "results",
      "viewing": "You’re viewing {{ of }} of {{ total }}"
    },
    "password_page": {
      "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"btn btn--text-link\">Log in here<\/a>",
      "login_form_heading": "Enter store using password:",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "opening_soon": "Opening soon",
      "password_link": "Enter store using password",
      "signup_form_button_label": "Notify me",
      "signup_form_email_placeholder": "Your email",
      "signup_form_success": "We will send you an email right before we open!"
    },
    "payment": {
      "method": "Payment methods"
    },
    "social": {
      "alt_text": {
        "share_menu": "Share menu",
        "share_on_facebook": "Share",
        "share_on_pinterest": "Pin it",
        "share_on_twitter": "Post"
      },
      "copy_link": "Copy link",
      "link_copied": "Link copied!",
      "link_copy_error": "Error copying link.",
      "share": "Share"
    }
  },
  "gift_cards": {
    "issued": {
      "active": "Expires on {{ expiry }}",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "gift_card_code": "Gift card code",
      "initial_value": "Gift card value: {{ value }}",
      "print": "Print this gift card",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "redeem": "Use this code at checkout to redeem your gift card",
      "remaining_html": "{{ balance }} left",
      "shop_link": "Start shopping",
      "subtext": "Your gift card",
      "title_html": "Here's your {{ value }} gift card for {{ shop }}!"
    }
  },
  "homepage": {
    "onboarding": {
      "article_author": "Author",
      "article_excerpt": "Give your customers a summary of your blog post.",
      "blog_title": "Your post's title",
      "product_title": "Your product's name"
    }
  },
  "layout": {
    "customer": {
      "create_account": "Create account"
    }
  },
  "product": {
    "add_to_cart": "Add to Bag",
    "quick_add": "Quick Add",
    "share": "Share",
    "sold_out": "Sold out",
    "unavailable": "Unavailable"
  },
  "products": {
    "gift_card_recipient": {
      "email": "Recipient email",
      "email_optional": "Recipient email (optional)",
      "email_placeholder": "Recipient email",
      "enable": "I want to send this as a gift",
      "message": "Message (optional)",
      "message_character_limit": "200 characters max",
      "message_placeholder": "Message",
      "name": "Recipient name (optional)",
      "name_placeholder": "Recipient name",
      "send_on": "Send on (optional)",
      "send_on_placeholder": "YYYY-MM-DD"
    },
    "inventory": {
      "backordered": "Backordered",
      "in_stock": "In stock, and ready to ship",
      "low_stock": "Only {{count}} left. Order soon!",
      "sold_out": "Out of stock",
      "sold_out_price_custom_label": "Sold out",
      "unavailable": "Unavailable",
      "zero_price_custom_label": "Free"
    },
    "product": {
      "add_to_cart": "Add to Bag",
      "buy_now": "Buy now",
      "change_option": "Change",
      "country_placeholder": "Country\/Region",
      "description": "Description",
      "estimate_shipping": "Estimate shipping",
      "from_lowest_price_html": "from {{ lowest_price }}",
      "include_taxes": "Tax included.",
      "less_media": "Less media",
      "loader_label": "Adding product to your cart",
      "more_media": "More media",
      "no_rates": "Shipping rate unavailable",
      "on_sale": "Sale",
      "on_sale_format_amount_off": "{{ value }} off",
      "on_sale_format_minus_amount": "-{{ value }}",
      "on_sale_format_minus_percent": "-{{ value }}%",
      "on_sale_format_percent_off": "{{ value }}% off",
      "on_sale_format_save_amount": "Save {{ value }}",
      "on_sale_format_save_amount_varied": "Save up to {{ value }}",
      "on_sale_format_save_percent": "Save {{ value }}%",
      "on_sale_format_save_percent_varied": "Save up to {{ value }}%",
      "on_sale_from_html": "from {{ price }}",
      "on_sale_varied_prefix": "Up to",
      "preorder": "Pre-order",
      "quantity": "Quantity",
      "quantity_error": "Quantity selected exceeds current stock",
      "quick_view": "Quick View",
      "quick_view_product_link": "View product details",
      "regular_price": "Regular price",
      "reviews": "Customer reviews",
      "sale_price": "Sale price",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "sku": "SKU",
      "sku_with_value": "SKU: {{ value }}",
      "sold_out": "Sold out",
      "swatch_count": {
        "one": "{{count}} {{ swatch_name }}",
        "other": "{{count}} {{ swatch_name }}s",
        "zero": "No {{ swatch_name }}s"
      },
      "swatch_overflow": "+{{ overflow_amount }} more",
      "unavailable": "Unavailable",
      "unit_price_label": "Unit price",
      "vendor": "Vendor",
      "view_in_space": "View in your space",
      "view_in_space_label": "View in your space, loads item in augmented reality window",
      "write_a_review": "Write a review"
    }
  },
  "search": {
    "check_spelling": "Check the spelling or use a different word or phrase.",
    "clear_search": "Clear",
    "heading": {
      "one": "Search result",
      "other": "Search results"
    },
    "headings": {
      "articles": "Articles",
      "collections": "Collections",
      "pages": "Pages",
      "products": "Products"
    },
    "no_products": "No products found",
    "no_results": "No results found. Check the spelling or use a different word or phrase.",
    "no_results_html": "No results for “{{ terms }}”",
    "placeholder": "What are you looking for?",
    "read_now": "Read now",
    "results_with_count": {
      "one": "{{ count }} result for “{{ terms }}”",
      "other": "{{ count }} results for “{{ terms }}”"
    },
    "search": "Search",
    "suggestions": "Search suggestions",
    "title": "Search our site",
    "view_all": "View all results"
  },
  "sections": {
    "blog_posts": {
      "more": "more"
    },
    "countdown_timer": {
      "days": "Days",
      "hours": "Hours",
      "minutes": "Minutes",
      "seconds": "Seconds"
    },
    "drawer_menu": {
      "account": {
        "logged_in": "My Account",
        "logged_out": "Register \/ Login",
        "logout": "Logout"
      },
      "currency": "Currency",
      "language": "Language",
      "search_title": "Search",
      "search_view_all": "View all"
    },
    "events": {
      "learn_more": "Learn more"
    },
    "featured_product": {
      "placeholder": {
        "description": "This is a sample description for a product. Once you add a product, this text will change.",
        "title": "Example product",
        "vendor": "Vendor"
      },
      "title": "Featured product",
      "view_product": "View the full product details"
    },
    "footer": {
      "copyright": "Copyright",
      "headings": {
        "cross_border": "Currency & Language",
        "currency": "Currency",
        "language": "Language",
        "payment": "Payment"
      },
      "rights": "All rights reserved.",
      "see_terms": "See our terms of use and privacy notice.",
      "social_platform": "{{ name }} on {{ platform }}"
    },
    "questions": {
      "answered_by": ""
    },
    "sales_banner": {
      "sale_units": {
        "off": "off",
        "per_month": "\/mo",
        "per_year": "\/yr",
        "percent": "%"
      }
    },
    "social_proof": {
      "likes": "likes"
    }
  },
  "store_availability": {
    "general": {
      "availability": "Availability",
      "check_other_stores": "Check availability at other stores",
      "in_stock": "In stock",
      "locations": "Locations",
      "not_in_stock": "Out of stock",
      "pick_up_available": "Pickup available",
      "pick_up_available_at": "Pickup available at {{ location_name }}",
      "pick_up_available_time": "In stock, {{ pickup_time }}",
      "pick_up_currently_unavailable": "Pickup currently unavailable",
      "pick_up_unavailable_at": "Pickup unavailable at {{ location_name }}",
      "view_store_info": "View store information"
    }
  }
}

locales/en.default.json (after)
{
  "account": {
    "add_address": "Add Address",
    "log_out": "Log out",
    "orders": {
      "none": "You haven't placed any orders yet.",
      "note": "Customer note",
      "title": "Order History"
    },
    "orders_paginate": "orders",
    "title": "My Account",
    "view_addresses": "View Addresses",
    "welcome": "Welcome back, {{ name }}!",
    "welcome_nameless": "Welcome back!"
  },
  "blogs": {
    "article": {
      "by": "By",
      "pagination": {
        "next": "Next post",
        "previous": "Previous post"
      },
      "read": "Read more",
      "tags": "Tags"
    },
    "comment": "Comment",
    "comments": {
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "email": "Email",
      "message": "Message",
      "moderated": "Please note, comments must be approved before they are published",
      "name": "Name",
      "on": " on ",
      "post": "Post comment",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "title": "Leave a comment",
      "unapproved": "The email address provided is not approved for posting comments."
    },
    "general": {
      "all": "All"
    }
  },
  "cart": {
    "general": {
      "add": "Add",
      "cart": "Your cart",
      "checkout": "Checkout",
      "confirmation_popup_heading": "Added to cart",
      "continue_shopping": "Continue shopping",
      "cookies_required": "Enable cookies to use the shopping cart",
      "empty": "Your cart is empty",
      "empty_message": "There are no items in your cart",
      "error": "You have the maximum number of this product in your cart",
      "free_shipping": "Your order qualifies for free shipping!",
      "free_shipping_remaining_html": "Only {{ remaining_amount }} away from free shipping!",
      "go_to_cart": "Go to cart",
      "inventory_warning": "Only {{ amount }} left!",
      "items_with_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      },
      "order_note_button_add": "Add order notes",
      "order_note_button_edit": "Edit order notes",
      "order_note_label": "Order note",
      "order_note_placeholder": "Add special instructions for the seller...",
      "remove": "Remove",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "title": "Your cart",
      "update": "Update",
      "view_cart": "View cart ({{ cart_total }})"
    },
    "label": {
      "product": "Product",
      "quantity": "Quantity",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "collection_label": "Collection",
      "no_matches": "Sorry, there are no products in this collection",
      "no_products": "No products",
      "view_all": "View all"
    }
  },
  "contact": {
    "form": {
      "email": "Email",
      "message": "Message",
      "name": "Name",
      "phone": "Phone",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
      "recaptcha_terms_html": "This site is protected by reCAPTCHA and the Google <a href='https://policies.google.com/privacy'>Privacy Policy</a> and <a href='https://policies.google.com/terms'>Terms of Service</a> apply.",
      "submit": "Submit"
    }
  },
  "customer": {
    "account": {
      "details": "Account Details",
      "title": "My Account"
    },
    "activate_account": {
      "cancel": "Decline Invitation",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "success": "Your account was successfully activated",
      "title": "Activate Account"
    },
    "addresses": {
      "add": "Add address",
      "add_new": "Add a new address",
      "address1": "Address",
      "address2": "Apartment, suite, etc.",
      "cancel": "Cancel",
      "city": "City",
      "company": "Company",
      "country": "Country/Region",
      "default": "Default",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?",
      "edit": "Edit",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "phone": "Phone",
      "province": "Province",
      "set_default": "Set as default address",
      "title": "Your addresses",
      "update": "Update address",
      "zip": "Postal/Zip Code"
    },
    "login": {
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "sign_in": "Sign In",
      "title": "Login"
    },
    "order": {
      "billing_address": "Billing Address",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "date_html": "Placed on {{ date }}",
      "discount": "Discount",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "fulfillment_status": "Fulfillment Status",
      "payment_status": "Payment Status",
      "price": "Price",
      "product": "Product",
      "quantity": "Quantity",
      "shipping": "Shipping",
      "shipping_address": "Shipping Address",
      "sku": "SKU",
      "subtotal": "Subtotal",
      "summary": "Summary of Charges",
      "tax": "Tax",
      "title": "Order {{ name }}",
      "total": "Total",
      "track_shipment": "Track shipment"
    },
    "orders": {
      "date": "Date",
      "fulfillment_status": "Fulfillment Status",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "payment_status": "Payment Status",
      "total": "Total"
    },
    "recover_password": {
      "cancel": "Cancel",
      "email": "Email",
      "submit": "Submit",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password.",
      "title": "Reset your password"
    },
    "register": {
      "email": "Email",
      "first_name": "First Name",
      "last_name": "Last Name",
      "password": "Password",
      "submit": "Create",
      "success": "Your account was successfully registered",
      "title": "Create Account"
    },
    "reset_password": {
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password",
      "subtext": "Enter a new password for {{ email }}",
      "success": "Your password was successfully reset",
      "title": "Reset account password"
    }
  },
  "filters": {
    "apply": "Apply",
    "clear": "Clear",
    "clear_all": "Clear all",
    "clear_filters": "Clear filters",
    "done": "Done",
    "from": "From",
    "hide_title": "Hide filters",
    "item_count_html": "({{ value }})",
    "many_results_html": "{{ value }} Results",
    "max_price": "The highest price is {{ price }}",
    "no_results": "No results",
    "one_result_html": "{{ value }} Result",
    "sort_title": "Sort",
    "title": "Filter",
    "to": "To",
    "zero_selected": "0 selected"
  },
  "general": {
    "404": {
      "link": "Return home",
      "subtext": "The page you requested does not exist.",
      "title": "404 Page Not Found"
    },
    "accessibility": {
      "accordion_groups": "Accordion Control Group Buttons",
      "back": "Back",
      "back_to_top": "Back to top",
      "carousel_next": "Move to next carousel slide",
      "carousel_previous": "Move to previous carousel slide",
      "carousel_select": "Move carousel to slide {{ number }}",
      "close_menu": "Close menu modal",
      "close_modal": "Close",
      "down": "Down",
      "error": "Error",
      "go_account": "Go to the account page",
      "image_thumbail": "Change image to image {{ number }}",
      "loading": "loading&hellip;",
      "mobile_filters": "Show or hide collection filters",
      "next": "Next",
      "open_cart": "Open cart modal",
      "open_menu": "Open menu modal",
      "open_modal": "Open modal",
      "open_search": "Open search modal",
      "pause": "Pause",
      "play": "Play",
      "play_video": "Play video",
      "previous": "Previous",
      "quantity": "Product quantity",
      "quantity_add": "Add product quantity",
      "quantity_subtract": "Subtract product quantity",
      "quote_nav": "View quote by {{ name }}",
      "range_lower": "Lower",
      "range_upper": "Upper",
      "remove_product": "Remove",
      "rss": "RDF Site Summary",
      "skip_to_content": "Skip to content",
      "submit": "Submit",
      "unit_price_separator": "per",
      "up": "Up",
      "view_3d_model": "View 3D model",
      "visit_link": "Go to {{ link }}"
    },
    "currency": {
      "dropdown_label": "Currency"
    },
    "flash_alert": {
      "no_link": "Please add a button link",
      "no_video": "Please add a video link"
    },
    "language": {
      "dropdown_label": "Language"
    },
    "meta": {
      "page": "Page {{ page }}",
      "tags": "Tagged \"{{ tags }}\""
    },
    "month_abbreviations": {
      "April": "Apr",
      "August": "Aug",
      "December": "Dec",
      "February": "Feb",
      "January": "Jan",
      "July": "July",
      "June": "June",
      "March": "Mar",
      "May": "May",
      "November": "Nov",
      "October": "Oct",
      "September": "Sept"
    },
    "navigation": {
      "home": "Home",
      "next": "Next",
      "previous": "Previous"
    },
    "newsletter_form": {
      "confirmation": "Thanks for subscribing!",
      "email_placeholder": "Your email",
      "submit": "Subscribe"
    },
    "pagination": {
      "addresses": "addresses",
      "blog_posts": "blog posts",
      "collections": "collections",
      "comments": "comments",
      "load_more": "Load more",
      "next": "Next",
      "next_page": "Next page of {{ type }}",
      "orders": "orders",
      "page": "Page {{ number }} of {{ type }}",
      "previous": "Previous",
      "previous_page": "Previous page of {{ type }}",
      "products": "products",
      "results": "results",
      "viewing": "You’re viewing {{ of }} of {{ total }}"
    },
    "password_page": {
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"btn btn--text-link\">Log in here</a>",
      "login_form_heading": "Enter store using password:",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "opening_soon": "Opening soon",
      "password_link": "Enter store using password",
      "signup_form_button_label": "Notify me",
      "signup_form_email_placeholder": "Your email",
      "signup_form_success": "We will send you an email right before we open!"
    },
    "payment": {
      "method": "Payment methods"
    },
    "social": {
      "alt_text": {
        "share_menu": "Share menu",
        "share_on_facebook": "Share",
        "share_on_pinterest": "Pin it",
        "share_on_twitter": "Post"
      },
      "copy_link": "Copy link",
      "link_copied": "Link copied!",
      "link_copy_error": "Error copying link.",
      "share": "Share"
    }
  },
  "gift_cards": {
    "issued": {
      "active": "Expires on {{ expiry }}",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "gift_card_code": "Gift card code",
      "initial_value": "Gift card value: {{ value }}",
      "print": "Print this gift card",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "redeem": "Use this code at checkout to redeem your gift card",
      "remaining_html": "{{ balance }} left",
      "shop_link": "Start shopping",
      "subtext": "Your gift card",
      "title_html": "Here's your {{ value }} gift card for {{ shop }}!"
    }
  },
  "homepage": {
    "onboarding": {
      "article_author": "Author",
      "article_excerpt": "Give your customers a summary of your blog post.",
      "blog_title": "Your post's title",
      "product_title": "Your product's name"
    }
  },
  "layout": {
    "customer": {
      "create_account": "Create account"
    }
  },
  "product": {
    "add_to_cart": "Add to Bag",
    "quick_add": "Quick Add",
    "share": "Share",
    "sold_out": "Sold out",
    "unavailable": "Unavailable"
  },
  "products": {
    "gift_card_recipient": {
      "email": "Recipient email",
      "email_optional": "Recipient email (optional)",
      "email_placeholder": "Recipient email",
      "enable": "I want to send this as a gift",
      "message": "Message (optional)",
      "message_character_limit": "200 characters max",
      "message_placeholder": "Message",
      "name": "Recipient name (optional)",
      "name_placeholder": "Recipient name",
      "send_on": "Send on (optional)",
      "send_on_placeholder": "YYYY-MM-DD"
    },
    "inventory": {
      "backordered": "Backordered",
      "in_stock": "Hurry, supplies are running out quickly!",
      "low_stock": "Only {{count}} left. Order soon!",
      "sold_out": "Out of stock",
      "sold_out_price_custom_label": "Sold out",
      "unavailable": "Unavailable",
      "zero_price_custom_label": "Free"
    },
    "product": {
      "add_to_cart": "Add to Bag",
      "buy_now": "Buy now",
      "change_option": "Change",
      "country_placeholder": "Country/Region",
      "description": "Description",
      "estimate_shipping": "Estimate shipping",
      "from_lowest_price_html": "from {{ lowest_price }}",
      "include_taxes": "Tax included.",
      "less_media": "Less media",
      "loader_label": "Adding product to your cart",
      "more_media": "More media",
      "no_rates": "Shipping rate unavailable",
      "on_sale": "Sale",
      "on_sale_format_amount_off": "{{ value }} off",
      "on_sale_format_minus_amount": "-{{ value }}",
      "on_sale_format_minus_percent": "-{{ value }}%",
      "on_sale_format_percent_off": "{{ value }}% off",
      "on_sale_format_save_amount": "Save {{ value }}",
      "on_sale_format_save_amount_varied": "Save up to {{ value }}",
      "on_sale_format_save_percent": "Save {{ value }}%",
      "on_sale_format_save_percent_varied": "Save up to {{ value }}%",
      "on_sale_from_html": "from {{ price }}",
      "on_sale_varied_prefix": "Up to",
      "preorder": "Pre-order",
      "quantity": "Quantity",
      "quantity_error": "Quantity selected exceeds current stock",
      "quick_view": "Quick View",
      "quick_view_product_link": "View product details",
      "regular_price": "Regular price",
      "reviews": "Customer reviews",
      "sale_price": "Sale price",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "sku": "SKU",
      "sku_with_value": "SKU: {{ value }}",
      "sold_out": "Sold out",
      "swatch_count": {
        "one": "{{count}} {{ swatch_name }}",
        "other": "{{count}} {{ swatch_name }}s",
        "zero": "No {{ swatch_name }}s"
      },
      "swatch_overflow": "+{{ overflow_amount }} more",
      "unavailable": "Unavailable",
      "unit_price_label": "Unit price",
      "vendor": "Vendor",
      "view_in_space": "View in your space",
      "view_in_space_label": "View in your space, loads item in augmented reality window",
      "write_a_review": "Write a review"
    }
  },
  "search": {
    "check_spelling": "Check the spelling or use a different word or phrase.",
    "clear_search": "Clear",
    "heading": {
      "one": "Search result",
      "other": "Search results"
    },
    "headings": {
      "articles": "Articles",
      "collections": "Collections",
      "pages": "Pages",
      "products": "Products"
    },
    "no_products": "No products found",
    "no_results": "No results found. Check the spelling or use a different word or phrase.",
    "no_results_html": "No results for “{{ terms }}”",
    "placeholder": "What are you looking for?",
    "read_now": "Read now",
    "results_with_count": {
      "one": "{{ count }} result for “{{ terms }}”",
      "other": "{{ count }} results for “{{ terms }}”"
    },
    "search": "Search",
    "suggestions": "Search suggestions",
    "title": "Search our site",
    "view_all": "View all results"
  },
  "sections": {
    "blog_posts": {
      "more": "more"
    },
    "countdown_timer": {
      "days": "Days",
      "hours": "Hours",
      "minutes": "Minutes",
      "seconds": "Seconds"
    },
    "drawer_menu": {
      "account": {
        "logged_in": "My Account",
        "logged_out": "Register / Login",
        "logout": "Logout"
      },
      "currency": "Currency",
      "language": "Language",
      "search_title": "Search",
      "search_view_all": "View all"
    },
    "events": {
      "learn_more": "Learn more"
    },
    "featured_product": {
      "placeholder": {
        "description": "This is a sample description for a product. Once you add a product, this text will change.",
        "title": "Example product",
        "vendor": "Vendor"
      },
      "title": "Featured product",
      "view_product": "View the full product details"
    },
    "footer": {
      "copyright": "Copyright",
      "headings": {
        "cross_border": "Currency & Language",
        "currency": "Currency",
        "language": "Language",
        "payment": "Payment"
      },
      "rights": "All rights reserved.",
      "see_terms": "See our terms of use and privacy notice.",
      "social_platform": "{{ name }} on {{ platform }}"
    },
    "questions": {
      "answered_by": ""
    },
    "sales_banner": {
      "sale_units": {
        "off": "off",
        "per_month": "/mo",
        "per_year": "/yr",
        "percent": "%"
      }
    },
    "social_proof": {
      "likes": "likes"
    }
  },
  "store_availability": {
    "general": {
      "availability": "Availability",
      "check_other_stores": "Check availability at other stores",
      "in_stock": "In stock",
      "locations": "Locations",
      "not_in_stock": "Out of stock",
      "pick_up_available": "Pickup available",
      "pick_up_available_at": "Pickup available at {{ location_name }}",
      "pick_up_available_time": "In stock, {{ pickup_time }}",
      "pick_up_currently_unavailable": "Pickup currently unavailable",
      "pick_up_unavailable_at": "Pickup unavailable at {{ location_name }}",
      "view_store_info": "View store information"
    }
  }
}

locales/en.default.json (diff)
@@ -70,8 +70,8 @@
       "remove": "Remove",
       "subtotal": "Subtotal",
       "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
-      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout",
-      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
+      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
+      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
       "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
       "title": "Your cart",
       "update": "Update",
@@ -98,7 +98,7 @@
       "name": "Name",
       "phone": "Phone",
       "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
-      "recaptcha_terms_html": "This site is protected by reCAPTCHA and the Google <a href='https:\/\/policies.google.com\/privacy'>Privacy Policy<\/a> and <a href='https:\/\/policies.google.com\/terms'>Terms of Service<\/a> apply.",
+      "recaptcha_terms_html": "This site is protected by reCAPTCHA and the Google <a href='https://policies.google.com/privacy'>Privacy Policy</a> and <a href='https://policies.google.com/terms'>Terms of Service</a> apply.",
       "submit": "Submit"
     }
   },
@@ -124,7 +124,7 @@
       "cancel": "Cancel",
       "city": "City",
       "company": "Company",
-      "country": "Country\/Region",
+      "country": "Country/Region",
       "default": "Default",
       "delete": "Delete",
       "delete_confirm": "Are you sure you wish to delete this address?",
@@ -137,7 +137,7 @@
       "set_default": "Set as default address",
       "title": "Your addresses",
       "update": "Update address",
-      "zip": "Postal\/Zip Code"
+      "zip": "Postal/Zip Code"
     },
     "login": {
       "email": "Email",
@@ -322,7 +322,7 @@
       "viewing": "You’re viewing {{ of }} of {{ total }}"
     },
     "password_page": {
-      "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"btn btn--text-link\">Log in here<\/a>",
+      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"btn btn--text-link\">Log in here</a>",
       "login_form_heading": "Enter store using password:",
       "login_form_password_placeholder": "Your password",
       "login_form_submit": "Enter",
@@ -401,7 +401,7 @@
     },
     "inventory": {
       "backordered": "Backordered",
-      "in_stock": "In stock, and ready to ship",
+      "in_stock": "Hurry, supplies are running out quickly!",
       "low_stock": "Only {{count}} left. Order soon!",
       "sold_out": "Out of stock",
       "sold_out_price_custom_label": "Sold out",
@@ -412,7 +412,7 @@
       "add_to_cart": "Add to Bag",
       "buy_now": "Buy now",
       "change_option": "Change",
-      "country_placeholder": "Country\/Region",
+      "country_placeholder": "Country/Region",
       "description": "Description",
       "estimate_shipping": "Estimate shipping",
       "from_lowest_price_html": "from {{ lowest_price }}",
@@ -440,7 +440,7 @@
       "regular_price": "Regular price",
       "reviews": "Customer reviews",
       "sale_price": "Sale price",
-      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
+      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
       "sku": "SKU",
       "sku_with_value": "SKU: {{ value }}",
       "sold_out": "Sold out",
@@ -498,7 +498,7 @@
     "drawer_menu": {
       "account": {
         "logged_in": "My Account",
-        "logged_out": "Register \/ Login",
+        "logged_out": "Register / Login",
         "logout": "Logout"
       },
       "currency": "Currency",
@@ -536,8 +536,8 @@
     "sales_banner": {
       "sale_units": {
         "off": "off",
-        "per_month": "\/mo",
-        "per_year": "\/yr",
+        "per_month": "/mo",
+        "per_year": "/yr",
         "percent": "%"
       }
     },
