sections/footer-group.json (before)
{
  "type": "footer",
  "name": "t:groups.footer_group.name",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "footer-0": {
          "type": "text",
          "settings": {
            "desktop_width": 30,
            "desktop_padding": 0,
            "collapse_on_mobile": false,
            "title": "",
            "show_title_on_desktop": false,
            "image_max_width": 200,
            "image_placement": "above_text",
            "show_social_icons": false
          }
        },
        "footer-1": {
          "type": "spacer",
          "settings": {
            "desktop_width": 10
          }
        },
        "footer-2": {
          "type": "links",
          "settings": {
            "desktop_width": 15,
            "desktop_padding": 4,
            "collapse_on_mobile": true,
            "title": "Company",
            "show_title_on_desktop": true
          }
        },
        "footer-3": {
          "type": "links",
          "settings": {
            "desktop_width": 15,
            "desktop_padding": 4,
            "collapse_on_mobile": true,
            "title": "Links",
            "show_title_on_desktop": true
          }
        },
        "footer-4": {
          "type": "newsletter",
          "settings": {
            "desktop_width": 30,
            "desktop_padding": 0,
            "collapse_on_mobile": false,
            "show_title_on_desktop": true,
            "text": "",
            "show_social_icons": true
          }
        }
      },
      "block_order": [
        "footer-0",
        "footer-1",
        "footer-2",
        "footer-3",
        "footer-4"
      ],
      "settings": {
        "enable_locale_selector": true,
        "enable_country_selector": true,
        "show_payment_icons": true,
        "additional_copyright_text": ""
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
{
  "type": "footer",
  "name": "t:groups.footer_group.name",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "footer-0": {
          "type": "text",
          "settings": {
            "desktop_width": 30,
            "desktop_padding": 0,
            "collapse_on_mobile": false,
            "title": "",
            "show_title_on_desktop": false,
            "text": "<p>We're here to answer any questions you might have about our products.  Simply send us an email to <a href=\"mailto:info@onacara.com\"><strong>info@onacara.com<\/strong><\/a> and we'll get back to you as soon as possible.<\/p>",
            "image_max_width": 200,
            "image_placement": "above_text",
            "show_social_icons": false,
            "enable_follow_on_shop": false
          }
        },
        "footer-1": {
          "type": "spacer",
          "settings": {
            "desktop_width": 10
          }
        },
        "footer-2": {
          "type": "links",
          "settings": {
            "desktop_width": 15,
            "desktop_padding": 4,
            "collapse_on_mobile": true,
            "title": "Onacara",
            "show_title_on_desktop": true,
            "link_list": "main-menu"
          }
        },
        "footer-3": {
          "type": "links",
          "settings": {
            "desktop_width": 15,
            "desktop_padding": 4,
            "collapse_on_mobile": true,
            "title": "MORE PAGES",
            "show_title_on_desktop": true,
            "link_list": "footer"
          }
        },
        "footer-4": {
          "type": "newsletter",
          "settings": {
            "desktop_width": 30,
            "desktop_padding": 0,
            "collapse_on_mobile": false,
            "title": "SIGN UP AND SAVE ON YOUR FIRST ORDER",
            "show_title_on_desktop": true,
            "text": "",
            "show_social_icons": true,
            "enable_follow_on_shop": false
          }
        }
      },
      "block_order": [
        "footer-0",
        "footer-1",
        "footer-2",
        "footer-3",
        "footer-4"
      ],
      "settings": {
        "enable_locale_selector": true,
        "enable_country_selector": true,
        "show_payment_icons": true,
        "additional_copyright_text": ""
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -13,9 +13,11 @@
             "collapse_on_mobile": false,
             "title": "",
             "show_title_on_desktop": false,
+            "text": "<p>We're here to answer any questions you might have about our products.  Simply send us an email to <a href=\"mailto:info@onacara.com\"><strong>info@onacara.com<\/strong><\/a> and we'll get back to you as soon as possible.<\/p>",
             "image_max_width": 200,
             "image_placement": "above_text",
-            "show_social_icons": false
+            "show_social_icons": false,
+            "enable_follow_on_shop": false
           }
         },
         "footer-1": {
@@ -30,8 +32,9 @@
             "desktop_width": 15,
             "desktop_padding": 4,
             "collapse_on_mobile": true,
-            "title": "Company",
-            "show_title_on_desktop": true
+            "title": "Onacara",
+            "show_title_on_desktop": true,
+            "link_list": "main-menu"
           }
         },
         "footer-3": {
@@ -40,8 +43,9 @@
             "desktop_width": 15,
             "desktop_padding": 4,
             "collapse_on_mobile": true,
-            "title": "Links",
-            "show_title_on_desktop": true
+            "title": "MORE PAGES",
+            "show_title_on_desktop": true,
+            "link_list": "footer"
           }
         },
         "footer-4": {
@@ -50,9 +54,11 @@
             "desktop_width": 30,
             "desktop_padding": 0,
             "collapse_on_mobile": false,
+            "title": "SIGN UP AND SAVE ON YOUR FIRST ORDER",
             "show_title_on_desktop": true,
             "text": "",
-            "show_social_icons": true
+            "show_social_icons": true,
+            "enable_follow_on_shop": false
           }
         }
       },
