sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:groups.header_group.name",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement_cmjDXK": {
          "type": "announcement",
          "settings": {
            "title": "<p>Enjoy 60% off our entire Outdoor Collection (cover-only) with code OUTDOOR60 at checkout. Starts 18th of June. </p>",
            "title_mobile": "<p>Enjoy 60% off our entire Outdoor Collection (cover-only) with code OUTDOOR60 at checkout. Starts 18th of June. </p>",
            "link": ""
          }
        },
        "announcement_93aDM4": {
          "type": "announcement",
          "disabled": true,
          "settings": {
            "title": "<p>Enjoy 10% off orders over £200 with code OVER200 | 15% off over £300 with code OVER300</p>",
            "title_mobile": "<p>Enjoy 10% off orders over £200 with code OVER200 | 15% off over £300 with code OVER300</p>",
            "link": "shopify://collections/all-cushions"
          }
        },
        "announcement_ixx7BP": {
          "type": "announcement",
          "disabled": true,
          "settings": {
            "title": "<p>Order by December 18th for Christmas delivery. Later orders arrive in early January.</p>",
            "title_mobile": "<p>Order by December 18th for Christmas delivery. Later orders arrive in early January.</p>",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement_cmjDXK",
        "announcement_93aDM4",
        "announcement_ixx7BP"
      ],
      "disabled": true,
      "settings": {
        "autoplay_enabled": false,
        "autoplay_delay": 4,
        "color_background": "#000000",
        "color_text": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "layout": "logo-center_nav-below",
        "enable_sticky_header": true,
        "divider_width": "0px",
        "enable_locale_selector": false,
        "enable_country_selector": false,
        "show_social_media": true,
        "logo": "shopify://shop_images/Onacara-G.png",
        "logo_width": 190,
        "mobile_logo_width": 90,
        "menu": "main-menu",
        "secondary_menu": "",
        "enable_transparent_on_home": false,
        "enable_transparent_template_list": "",
        "color_text_transparent": "#ffffff",
        "color_count_transparent": "#000000"
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:groups.header_group.name",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement_cmjDXK": {
          "type": "announcement",
          "settings": {
            "title": "<p>BLACK FRIDAY SALE! Enjoy 25% off our entire Collection with code FRIDAY25 at checkout. Limited stock only. </p>",
            "title_mobile": "<p>BLACK FRIDAY SALE! Enjoy 25% off our entire Collection with code FRIDAY25 at checkout. Limited stock only. </p>",
            "link": ""
          }
        },
        "announcement_93aDM4": {
          "type": "announcement",
          "disabled": true,
          "settings": {
            "title": "<p>Enjoy 10% off orders over £200 with code OVER200 | 15% off over £300 with code OVER300</p>",
            "title_mobile": "<p>Enjoy 10% off orders over £200 with code OVER200 | 15% off over £300 with code OVER300</p>",
            "link": "shopify://collections/all-cushions"
          }
        },
        "announcement_ixx7BP": {
          "type": "announcement",
          "disabled": true,
          "settings": {
            "title": "<p>Order by December 18th for Christmas delivery. Later orders arrive in early January.</p>",
            "title_mobile": "<p>Order by December 18th for Christmas delivery. Later orders arrive in early January.</p>",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement_cmjDXK",
        "announcement_93aDM4",
        "announcement_ixx7BP"
      ],
      "disabled": true,
      "settings": {
        "enable_sticky_announcement_bar": "never",
        "autoplay_enabled": false,
        "autoplay_delay": 4,
        "color_background": "#000000",
        "color_text": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "layout": "logo-center_nav-below",
        "enable_sticky_header": true,
        "cart_icon": "bag",
        "divider_width": "0px",
        "enable_locale_selector": false,
        "enable_country_selector": false,
        "show_social_media": true,
        "show_social_media_mobile": true,
        "logo": "shopify://shop_images/Onacara-G.png",
        "logo_width": 190,
        "mobile_logo_width": 90,
        "menu": "main-menu",
        "secondary_menu": "",
        "featured_link_label": "",
        "featured_link_color": "#db4827",
        "enable_transparent_on_home": false,
        "enable_transparent_template_list": "",
        "color_text_transparent": "#ffffff",
        "color_count_transparent": "#000000"
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -17,8 +17,8 @@
         "announcement_cmjDXK": {
           "type": "announcement",
           "settings": {
-            "title": "<p>Enjoy 60% off our entire Outdoor Collection (cover-only) with code OUTDOOR60 at checkout. Starts 18th of June. </p>",
-            "title_mobile": "<p>Enjoy 60% off our entire Outdoor Collection (cover-only) with code OUTDOOR60 at checkout. Starts 18th of June. </p>",
+            "title": "<p>BLACK FRIDAY SALE! Enjoy 25% off our entire Collection with code FRIDAY25 at checkout. Limited stock only. </p>",
+            "title_mobile": "<p>BLACK FRIDAY SALE! Enjoy 25% off our entire Collection with code FRIDAY25 at checkout. Limited stock only. </p>",
             "link": ""
           }
         },
@@ -48,6 +48,7 @@
       ],
       "disabled": true,
       "settings": {
+        "enable_sticky_announcement_bar": "never",
         "autoplay_enabled": false,
         "autoplay_delay": 4,
         "color_background": "#000000",
@@ -59,15 +60,19 @@
       "settings": {
         "layout": "logo-center_nav-below",
         "enable_sticky_header": true,
+        "cart_icon": "bag",
         "divider_width": "0px",
         "enable_locale_selector": false,
         "enable_country_selector": false,
         "show_social_media": true,
+        "show_social_media_mobile": true,
         "logo": "shopify://shop_images/Onacara-G.png",
         "logo_width": 190,
         "mobile_logo_width": 90,
         "menu": "main-menu",
         "secondary_menu": "",
+        "featured_link_label": "",
+        "featured_link_color": "#db4827",
         "enable_transparent_on_home": false,
         "enable_transparent_template_list": "",
         "color_text_transparent": "#ffffff",
