sections/overlay-group.json (before)
{
  "type": "custom.overlay",
  "name": "t:groups.overlay_group.name",
  "sections": {
    "quick-cart": {
      "type": "quick-cart",
      "settings": {
        "enable_quick_cart": true,
        "show_product_currency": true,
        "promotion_text": "<p>Check out these collections.<\/p>",
        "collection_list": [

        ],
        "collection_list_button_style": "btn--secondary"
      }
    },
    "popup": {
      "type": "popup",
      "blocks": {
        "popup_signup_bUwABm": {
          "type": "popup_signup",
          "settings": {
            "delay": "timer_10000",
            "frequency": "frequency_100000",
            "show_on_exit_intent": true,
            "disable_for_account_holders": true,
            "show_on_specific_page": false,
            "target_page": "",
            "accent": "Get 10% off",
            "heading": "Join us",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "",
            "text": "<p>Signup and get 10% off your first purchase<\/p>",
            "link_text": "Get offer",
            "dismiss_text": "No thanks",
            "footer_text": "<p>By completing this form, you are signing up to receive our emails and can unsubscribe at any time<\/p>",
            "tags": "join_popup_10_discount",
            "show_social_icons": true,
            "popup_size": "medium",
            "content_alignment": "center",
            "image": "shopify:\/\/shop_images\/WhatsAppImage2024-01-24at10.59.33.jpg",
            "image_position": "top",
            "focal_point": "image_presentation",
            "show_image_on_mobile": true,
            "background_color": "#fff",
            "text_color": "#000000",
            "input_color": "#000000",
            "input_background": "#fff",
            "button_background_color": "#000000",
            "button_text_color": "#FFFFFF",
            "color_overlay": "#000",
            "overlay_opacity": 0,
            "enable_tab": true,
            "tab_text": "Get 10% Off",
            "text_font_class": "fs-body-100",
            "tab_position": "bottom_left_floating",
            "tab_text_color": "#000000",
            "tab_background_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "popup_signup_bUwABm"
      ],
      "settings": {
      }
    }
  },
  "order": [
    "quick-cart",
    "popup"
  ]
}

sections/overlay-group.json (after)
{
  "type": "custom.overlay",
  "name": "t:groups.overlay_group.name",
  "sections": {
    "quick-cart": {
      "type": "quick-cart",
      "settings": {
        "enable_quick_cart": true,
        "show_product_currency": true,
        "promotion_text": "<p>Check out these collections.<\/p>",
        "collection_list": [

        ],
        "collection_list_button_style": "btn--secondary"
      }
    },
    "popup": {
      "type": "popup",
      "blocks": {
        "popup_signup_bUwABm": {
          "type": "popup_signup",
          "settings": {
            "delay": "timer_0",
            "frequency": "frequency_100000",
            "show_on_exit_intent": true,
            "disable_for_account_holders": true,
            "show_on_specific_page": false,
            "target_page": "",
            "accent": "Get 10% off",
            "heading": "Join us",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "",
            "text": "<p>Signup and get 10% off your first purchase<\/p>",
            "link_text": "Get offer",
            "dismiss_text": "No thanks",
            "footer_text": "<p>By completing this form, you are signing up to receive our emails and can unsubscribe at any time<\/p>",
            "tags": "join_popup_10_discount",
            "show_social_icons": true,
            "popup_size": "medium",
            "content_alignment": "center",
            "image": "shopify:\/\/shop_images\/WhatsAppImage2024-01-24at10.59.33.jpg",
            "image_position": "top",
            "focal_point": "image_presentation",
            "show_image_on_mobile": true,
            "background_color": "#ffffff",
            "text_color": "#000000",
            "input_color": "#000000",
            "input_background": "#ffffff",
            "button_background_color": "#000000",
            "button_text_color": "#ffffff",
            "color_overlay": "#000000",
            "overlay_opacity": 0,
            "enable_tab": true,
            "tab_text": "Get 10% Off",
            "text_font_class": "fs-body-100",
            "tab_position": "bottom_left_floating",
            "tab_text_color": "#000000",
            "tab_background_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "popup_signup_bUwABm"
      ],
      "settings": {
      }
    }
  },
  "order": [
    "quick-cart",
    "popup"
  ]
}

sections/overlay-group.json (diff)
@@ -20,7 +20,7 @@
         "popup_signup_bUwABm": {
           "type": "popup_signup",
           "settings": {
-            "delay": "timer_10000",
+            "delay": "timer_0",
             "frequency": "frequency_100000",
             "show_on_exit_intent": true,
             "disable_for_account_holders": true,
@@ -42,13 +42,13 @@
             "image_position": "top",
             "focal_point": "image_presentation",
             "show_image_on_mobile": true,
-            "background_color": "#fff",
+            "background_color": "#ffffff",
             "text_color": "#000000",
             "input_color": "#000000",
-            "input_background": "#fff",
+            "input_background": "#ffffff",
             "button_background_color": "#000000",
-            "button_text_color": "#FFFFFF",
-            "color_overlay": "#000",
+            "button_text_color": "#ffffff",
+            "color_overlay": "#000000",
             "overlay_opacity": 0,
             "enable_tab": true,
             "tab_text": "Get 10% Off",
