config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "color_background_body": "#f4f4f4",
    "color_text_link": "#e0ae74",
    "color_text": "#342b25",
    "color_border": "#ded8ce",
    "color_header_text": "#342b25",
    "color_header_bg": "#f4f4f4",
    "color_text_footer": "#f4f4f4",
    "color_background_footer": "#342b25",
    "color_background_button": "#111111",
    "color_text_button": "#ffffff",
    "color_products_sale_price": "#e0ae74",
    "color_products_stock_good": "#3C9342",
    "font_logo": "futura_n3",
    "capitalize_logo": true,
    "logo_letter_spacing": -25,
    "logo_base_size": 36,
    "font_heading": "frutiger_serif_n4",
    "heading_letter_spacing": 0,
    "heading_base_size": 60,
    "heading_mobile_base_scale": 80,
    "font_body": "assistant_n4",
    "body_letter_spacing": 0,
    "body_base_size": 17,
    "body_mobile_base_scale": 95,
    "capitalize_navigation": false,
    "navigation_letter_spacing": -5,
    "navigation_base_size": 17,
    "product_listing_title_uppercase": true,
    "product_listing_title_letter_spacing": 50,
    "capitalize_buttons": true,
    "buttons_letter_spacing": 50,
    "enable_page_transitions": false,
    "enable_section_animations": false,
    "chip_options": "",
    "sale_badge_format": "percent_off",
    "custom_product_badge_group_1_tag_names": "Responsible",
    "custom_product_badge_group_1_color": "#3C9342",
    "custom_product_badge_group_2_tag_names": "Best seller",
    "custom_product_badge_group_2_color": "#7e6b45",
    "custom_product_badge_group_3_tag_names": "New",
    "custom_product_badge_group_3_color": "#000000",
    "custom_product_badge_group_4_tag_names": "",
    "uppercase_badges": true,
    "product_listing_show_vendor": false,
    "enable_quick_view": true,
    "product_listing_aspect_ratio": "square",
    "product_listing_show_discount": false,
    "product_listing_discount_format": "sale_text",
    "product_listing_show_custom_badges": true,
    "enable_confirmation_popup": false,
    "cart_item_aspect_ratio": "natural",
    "enable_free_shipping_bar": false,
    "free_shipping_threshold": "250",
    "quick_search_product_style": "columns",
    "quick_search_show_vendor": false,
    "quick_search_suggested_heading": "Popular collections",
    "social_facebook_link": "",
    "social_instagram_link": "https://www.instagram.com/onacara_london/",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "favicon": "shopify://shop_images/SCR-20240215-llxt.png",
    "capitalize_headings": false,
    "content_for_index": []
  },
  "presets": {
    "Stiletto": {
      "color_background_body": "#fcfcf9",
      "color_text_link": "#22292d",
      "color_text": "#22292d",
      "color_border": "#AAAAAA",
      "color_header_text": "#22292d",
      "color_header_bg": "#fcfcf9",
      "color_text_footer": "#f7f7e8",
      "color_background_footer": "#171819",
      "color_background_button": "#242526",
      "color_text_button": "#faf7c3",
      "color_products_sale_price": "#d21404",
      "color_products_stock_good": "#435830",
      "color_products_stock_medium": "#e69b1d",
      "color_products_stock_bad": "#aaaaaa",
      "font_logo": "work_sans_n5",
      "capitalize_logo": false,
      "logo_letter_spacing": -20,
      "logo_base_size": 60,
      "font_heading": "fraunces_n3",
      "capitalize_headings": false,
      "heading_letter_spacing": -25,
      "heading_base_size": 50,
      "heading_mobile_base_scale": 78,
      "font_body": "instrument_sans_n4",
      "body_letter_spacing": 0,
      "body_base_size": 17,
      "body_mobile_base_scale": 95,
      "capitalize_navigation": false,
      "navigation_letter_spacing": 0,
      "navigation_base_size": 17,
      "product_listing_title_uppercase": false,
      "product_listing_title_letter_spacing": 0,
      "capitalize_buttons": false,
      "buttons_letter_spacing": 0,
      "enable_section_animations": true,
      "swatch_shape": "square",
      "swatch_image_fit": "cover",
      "color_text_sale_badge": "#d21404",
      "sale_badge_format": "sale_text",
      "custom_product_badge_group_1_tag_names": "Conscious",
      "custom_product_badge_group_1_color": "#74c794",
      "custom_product_badge_group_2_tag_names": "Best Seller",
      "custom_product_badge_group_2_color": "#58c3ff",
      "custom_product_badge_group_3_tag_names": "New, Popular",
      "custom_product_badge_group_3_color": "#000000",
      "custom_product_badge_group_4_tag_names": "",
      "custom_product_badge_group_4_color": "#df0a0a",
      "uppercase_badges": true,
      "product_listing_show_vendor": false,
      "enable_border_on_hover": false,
      "enable_quick_add": true,
      "enable_quick_view": true,
      "product_card_swatch_size": "small",
      "product_listing_show_siblings_product_image": "custom",
      "show_product_card_chips": true,
      "product_listing_aspect_ratio": "portrait",
      "product_listing_show_discount": true,
      "product_listing_discount_format": "percent_off",
      "product_listing_badge_position": "top_left",
      "enable_free_shipping_bar": true,
      "free_shipping_threshold": "250",
      "enable_cross_sells": true,
      "cross_sells_heading": "Last chance to save",
      "collection": "all-sale",
      "quick_search_product_style": "columns",
      "quick_search_show_vendor": false,
      "quick_search_suggested_links": [],
      "social_facebook_link": "#",
      "social_instagram_link": "#",
      "social_tiktok_link": "#",
      "enable_back_to_top": true,
      "quick_search_max_result_size": 6
    },
    "Luster": {
      "color_background_body": "#ffffff",
      "color_text_link": "#7d5d24",
      "color_text": "#282828",
      "color_border": "#AAAAAA",
      "color_header_text": "#7d5d24",
      "color_header_bg": "#f2f1eb",
      "color_text_footer": "#fafaf0",
      "color_background_footer": "#251811",
      "color_background_button": "#7d5d24",
      "color_text_button": "#fafaf0",
      "color_products_sale_price": "#d21404",
      "color_products_rating_star": "#002ea3",
      "color_products_stock_good": "#435830",
      "color_products_stock_medium": "#e69b1d",
      "color_products_stock_bad": "#aaaaaa",
      "font_logo": "asul_n4",
      "capitalize_logo": true,
      "logo_letter_spacing": -15,
      "logo_base_size": 30,
      "font_heading": "roboto_condensed_n7",
      "capitalize_headings": true,
      "heading_letter_spacing": -15,
      "heading_base_size": 43,
      "heading_mobile_base_scale": 86,
      "font_body": "roboto_mono_n4",
      "body_letter_spacing": -5,
      "body_base_size": 15,
      "body_mobile_base_scale": 95,
      "capitalize_navigation": true,
      "navigation_letter_spacing": 25,
      "navigation_base_size": 14,
      "product_listing_title_uppercase": true,
      "product_listing_title_letter_spacing": 0,
      "capitalize_buttons": true,
      "buttons_letter_spacing": 0,
      "enable_page_transitions": false,
      "enable_section_animations": true,
      "swatch_shape": "round",
      "swatch_image_fit": "cover",
      "use_variant_image_swatches": false,
      "chip_options": "Size",
      "color_text_sale_badge": "#d21404",
      "sale_badge_format": "sale_text",
      "custom_product_badge_group_1_tag_names": "Conscious",
      "custom_product_badge_group_1_color": "#346b17",
      "custom_product_badge_group_2_tag_names": "Best Seller",
      "custom_product_badge_group_2_color": "#000000",
      "custom_product_badge_group_3_tag_names": "New, Popular",
      "custom_product_badge_group_3_color": "#000000",
      "custom_product_badge_group_4_tag_names": "",
      "custom_product_badge_group_4_color": "#000000",
      "uppercase_badges": true,
      "product_listing_show_vendor": true,
      "enable_border_on_hover": false,
      "enable_quick_add": false,
      "enable_quick_view": true,
      "product_card_swatch_size": "small",
      "product_listing_show_siblings_product_image": "custom",
      "show_product_card_chips": true,
      "product_listing_show_second_image_on_hover": true,
      "product_listing_aspect_ratio": "portrait",
      "product_listing_show_discount": true,
      "product_listing_discount_format": "percent_off",
      "product_listing_show_sale_badge": true,
      "product_listing_badge_position": "top_left",
      "enable_free_shipping_bar": true,
      "free_shipping_threshold": "200",
      "enable_cross_sells": true,
      "cross_sells_heading": "You may also like",
      "cross_sells_recommendations_type": "product-list",
      "collection": "all-sale",
      "product_list": [],
      "searchable_fields_body": true,
      "quick_search_product_style": "columns",
      "quick_search_show_vendor": true,
      "quick_search_suggested_heading": "Popular categories",
      "quick_search_suggested_links": [],
      "social_facebook_link": "#",
      "social_instagram_link": "#",
      "social_tiktok_link": "#",
      "enable_back_to_top": false,
      "quick_search_max_result_size": 6
    },
    "Linen": {
      "color_background_body": "#ffffff",
      "color_text_link": "#000000",
      "color_text": "#111111",
      "color_border": "#aaaaaa",
      "color_header_text": "#000000",
      "color_header_bg": "#ffffff",
      "color_text_footer": "#ffffff",
      "color_background_footer": "#000000",
      "color_background_button": "#111111",
      "color_text_button": "#ffffff",
      "color_products_stock_good": "#3C9342",
      "font_logo": "amiri_n4",
      "capitalize_logo": false,
      "logo_base_size": 42,
      "font_heading": "amiri_n4",
      "capitalize_headings": false,
      "heading_letter_spacing": -10,
      "heading_base_size": 48,
      "heading_mobile_base_scale": 85,
      "font_body": "jost_n4",
      "body_letter_spacing": 0,
      "body_base_size": 17,
      "body_mobile_base_scale": 95,
      "capitalize_navigation": true,
      "navigation_letter_spacing": 40,
      "navigation_base_size": 14,
      "product_listing_title_uppercase": true,
      "product_listing_title_letter_spacing": 50,
      "capitalize_buttons": true,
      "buttons_letter_spacing": 50,
      "sale_badge_format": "sale_text",
      "custom_product_badge_group_1_tag_names": "Responsible",
      "custom_product_badge_group_1_color": "#000000",
      "custom_product_badge_group_2_tag_names": "Best seller",
      "custom_product_badge_group_2_color": "#7e6b45",
      "custom_product_badge_group_3_tag_names": "New",
      "custom_product_badge_group_3_color": "#000000",
      "custom_product_badge_group_4_tag_names": "",
      "uppercase_badges": true,
      "product_listing_show_vendor": true,
      "enable_quick_view": true,
      "product_listing_aspect_ratio": "portrait",
      "product_listing_show_discount": true,
      "product_listing_discount_format": "percent_off",
      "product_listing_show_custom_badges": true,
      "cart_item_aspect_ratio": "natural",
      "enable_free_shipping_bar": false,
      "free_shipping_threshold": "250",
      "quick_search_product_style": "list",
      "quick_search_show_vendor": false,
      "quick_search_suggested_heading": "Popular collections",
      "social_facebook_link": "#",
      "social_instagram_link": "#",
      "social_tiktok_link": "#",
      "social_twitter_link": "#"
    },
    "Glimmer": {
      "color_background_body": "#ffffff",
      "color_text_link": "#102b26",
      "color_text": "#102b26",
      "color_border": "#bdbfbf",
      "color_header_text": "#031612",
      "color_header_bg": "#ffffff",
      "color_text_footer": "#0c231e",
      "color_background_footer": "#ebf0f2",
      "color_background_button": "#113035",
      "color_text_button": "#daf4b1",
      "color_products_stock_good": "#3C9342",
      "font_logo": "syne_n7",
      "capitalize_logo": true,
      "logo_base_size": 45,
      "font_heading": "syne_n4",
      "capitalize_headings": false,
      "heading_letter_spacing": -10,
      "heading_base_size": 44,
      "heading_mobile_base_scale": 84,
      "font_body": "dm_sans_n4",
      "body_letter_spacing": 0,
      "body_base_size": 16,
      "body_mobile_base_scale": 96,
      "capitalize_navigation": false,
      "navigation_letter_spacing": 0,
      "navigation_base_size": 16,
      "product_listing_title_uppercase": false,
      "product_listing_title_letter_spacing": 0,
      "capitalize_buttons": false,
      "buttons_letter_spacing": 0,
      "sale_badge_format": "sale_text",
      "custom_product_badge_group_1_tag_names": "Responsible",
      "custom_product_badge_group_1_color": "#3C9342",
      "custom_product_badge_group_2_tag_names": "Best Seller",
      "custom_product_badge_group_2_color": "#01150f",
      "custom_product_badge_group_3_tag_names": "New",
      "custom_product_badge_group_3_color": "#01150f",
      "uppercase_badges": false,
      "product_listing_show_vendor": false,
      "enable_quick_view": true,
      "product_listing_aspect_ratio": "portrait",
      "product_listing_show_discount": true,
      "product_listing_discount_format": "percent_off",
      "product_listing_show_custom_badges": true,
      "cart_item_aspect_ratio": "natural",
      "enable_free_shipping_bar": true,
      "free_shipping_threshold": "50",
      "quick_search_product_style": "list_thumbnails",
      "quick_search_show_vendor": false,
      "quick_search_suggested_heading": "Quick links",
      "social_facebook_link": "#",
      "social_instagram_link": "#",
      "social_tiktok_link": "#",
      "social_twitter_link": "#"
    },
    "Tapestry": {
      "color_background_body": "#f4f2f1",
      "color_text_link": "#706b5f",
      "color_text": "#706b5f",
      "color_border": "#c9c5be",
      "color_header_text": "#706b5f",
      "color_header_bg": "#ffffff",
      "color_text_footer": "#686359",
      "color_background_footer": "#efeae9",
      "color_background_button": "#6b5876",
      "color_text_button": "#ffffff",
      "color_products_stock_good": "#798c5e",
      "font_logo": "ebgaramond_n4",
      "capitalize_logo": false,
      "logo_base_size": 32,
      "font_heading": "ebgaramond_n4",
      "capitalize_headings": false,
      "heading_letter_spacing": -10,
      "heading_base_size": 44,
      "heading_mobile_base_scale": 95,
      "font_body": "instrument_sans_n4",
      "body_letter_spacing": 5,
      "body_base_size": 15,
      "body_mobile_base_scale": 100,
      "capitalize_navigation": false,
      "navigation_letter_spacing": 0,
      "navigation_base_size": 16,
      "product_listing_title_uppercase": false,
      "product_listing_title_letter_spacing": 0,
      "capitalize_buttons": true,
      "buttons_letter_spacing": 50,
      "sale_badge_format": "sale_text",
      "custom_product_badge_group_1_tag_names": "Responsible",
      "custom_product_badge_group_1_color": "#3C9342",
      "custom_product_badge_group_2_tag_names": "Best seller",
      "custom_product_badge_group_2_color": "#7e6b45",
      "custom_product_badge_group_3_tag_names": "New",
      "custom_product_badge_group_3_color": "#000000",
      "custom_product_badge_group_4_tag_names": "",
      "uppercase_badges": false,
      "product_listing_show_vendor": false,
      "enable_quick_view": true,
      "product_listing_aspect_ratio": "square",
      "product_listing_show_discount": false,
      "product_listing_discount_format": "sale_text",
      "product_listing_show_custom_badges": true,
      "cart_item_aspect_ratio": "square",
      "enable_free_shipping_bar": true,
      "free_shipping_threshold": "150",
      "quick_search_product_style": "columns",
      "quick_search_show_vendor": false,
      "quick_search_suggested_heading": "Popular collections",
      "social_facebook_link": "#",
      "social_instagram_link": "#",
      "social_tiktok_link": "#",
      "social_twitter_link": "#"
    }
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "color_background_body": "#f4f4f4",
    "color_text_link": "#e0ae74",
    "color_text": "#342b25",
    "color_border": "#ded8ce",
    "color_header_text": "#342b25",
    "color_header_bg": "#f4f4f4",
    "color_text_footer": "#f4f4f4",
    "color_background_footer": "#342b25",
    "color_background_button": "#111111",
    "color_text_button": "#ffffff",
    "color_products_sale_price": "#e0ae74",
    "color_products_stock_good": "#3C9342",
    "font_logo": "futura_n3",
    "capitalize_logo": true,
    "logo_letter_spacing": -25,
    "logo_base_size": 36,
    "font_heading": "frutiger_serif_n4",
    "heading_letter_spacing": 0,
    "heading_base_size": 60,
    "heading_mobile_base_scale": 80,
    "font_body": "assistant_n4",
    "body_letter_spacing": 0,
    "body_base_size": 17,
    "body_mobile_base_scale": 95,
    "capitalize_navigation": false,
    "navigation_letter_spacing": -5,
    "navigation_base_size": 17,
    "product_listing_title_uppercase": true,
    "product_listing_title_letter_spacing": 50,
    "capitalize_buttons": true,
    "buttons_letter_spacing": 50,
    "enable_page_transitions": false,
    "enable_section_animations": false,
    "chip_options": "",
    "sale_badge_format": "percent_off",
    "custom_product_badge_group_1_tag_names": "Responsible",
    "custom_product_badge_group_1_color": "#3C9342",
    "custom_product_badge_group_2_tag_names": "Best seller",
    "custom_product_badge_group_2_color": "#7e6b45",
    "custom_product_badge_group_3_tag_names": "New",
    "custom_product_badge_group_3_color": "#000000",
    "custom_product_badge_group_4_tag_names": "",
    "uppercase_badges": true,
    "product_listing_show_vendor": false,
    "enable_quick_view": true,
    "product_listing_aspect_ratio": "square",
    "product_listing_show_discount": false,
    "product_listing_discount_format": "sale_text",
    "product_listing_show_custom_badges": true,
    "enable_confirmation_popup": false,
    "cart_item_aspect_ratio": "natural",
    "enable_free_shipping_bar": false,
    "free_shipping_threshold": "250",
    "quick_search_product_style": "columns",
    "quick_search_show_vendor": false,
    "quick_search_suggested_heading": "Popular collections",
    "social_facebook_link": "",
    "social_instagram_link": "https://www.instagram.com/onacara_london/",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "favicon": "shopify://shop_images/SCR-20240215-llxt.png",
    "capitalize_headings": false,
    "content_for_index": [],
    "blocks": {
      "6279071938380501511": {
        "type": "shopify://apps/powerful-form-builder/blocks/app-embed/e4bcb1eb-35b2-42e6-bc37-bfe0e1542c9d",
        "disabled": false,
        "settings": {}
      }
    }
  },
  "presets": {
    "Stiletto": {
      "color_background_body": "#fcfcf9",
      "color_text_link": "#22292d",
      "color_text": "#22292d",
      "color_border": "#AAAAAA",
      "color_header_text": "#22292d",
      "color_header_bg": "#fcfcf9",
      "color_text_footer": "#f7f7e8",
      "color_background_footer": "#171819",
      "color_background_button": "#242526",
      "color_text_button": "#faf7c3",
      "color_products_sale_price": "#d21404",
      "color_products_stock_good": "#435830",
      "color_products_stock_medium": "#e69b1d",
      "color_products_stock_bad": "#aaaaaa",
      "font_logo": "work_sans_n5",
      "capitalize_logo": false,
      "logo_letter_spacing": -20,
      "logo_base_size": 60,
      "font_heading": "fraunces_n3",
      "capitalize_headings": false,
      "heading_letter_spacing": -25,
      "heading_base_size": 50,
      "heading_mobile_base_scale": 78,
      "font_body": "instrument_sans_n4",
      "body_letter_spacing": 0,
      "body_base_size": 17,
      "body_mobile_base_scale": 95,
      "capitalize_navigation": false,
      "navigation_letter_spacing": 0,
      "navigation_base_size": 17,
      "product_listing_title_uppercase": false,
      "product_listing_title_letter_spacing": 0,
      "capitalize_buttons": false,
      "buttons_letter_spacing": 0,
      "enable_section_animations": true,
      "swatch_shape": "square",
      "swatch_image_fit": "cover",
      "color_text_sale_badge": "#d21404",
      "sale_badge_format": "sale_text",
      "custom_product_badge_group_1_tag_names": "Conscious",
      "custom_product_badge_group_1_color": "#74c794",
      "custom_product_badge_group_2_tag_names": "Best Seller",
      "custom_product_badge_group_2_color": "#58c3ff",
      "custom_product_badge_group_3_tag_names": "New, Popular",
      "custom_product_badge_group_3_color": "#000000",
      "custom_product_badge_group_4_tag_names": "",
      "custom_product_badge_group_4_color": "#df0a0a",
      "uppercase_badges": true,
      "product_listing_show_vendor": false,
      "enable_border_on_hover": false,
      "enable_quick_add": true,
      "enable_quick_view": true,
      "product_card_swatch_size": "small",
      "product_listing_show_siblings_product_image": "custom",
      "show_product_card_chips": true,
      "product_listing_aspect_ratio": "portrait",
      "product_listing_show_discount": true,
      "product_listing_discount_format": "percent_off",
      "product_listing_badge_position": "top_left",
      "enable_free_shipping_bar": true,
      "free_shipping_threshold": "250",
      "enable_cross_sells": true,
      "cross_sells_heading": "Last chance to save",
      "collection": "all-sale",
      "quick_search_product_style": "columns",
      "quick_search_show_vendor": false,
      "quick_search_suggested_links": [],
      "social_facebook_link": "#",
      "social_instagram_link": "#",
      "social_tiktok_link": "#",
      "enable_back_to_top": true,
      "quick_search_max_result_size": 6
    },
    "Luster": {
      "color_background_body": "#ffffff",
      "color_text_link": "#7d5d24",
      "color_text": "#282828",
      "color_border": "#AAAAAA",
      "color_header_text": "#7d5d24",
      "color_header_bg": "#f2f1eb",
      "color_text_footer": "#fafaf0",
      "color_background_footer": "#251811",
      "color_background_button": "#7d5d24",
      "color_text_button": "#fafaf0",
      "color_products_sale_price": "#d21404",
      "color_products_rating_star": "#002ea3",
      "color_products_stock_good": "#435830",
      "color_products_stock_medium": "#e69b1d",
      "color_products_stock_bad": "#aaaaaa",
      "font_logo": "asul_n4",
      "capitalize_logo": true,
      "logo_letter_spacing": -15,
      "logo_base_size": 30,
      "font_heading": "roboto_condensed_n7",
      "capitalize_headings": true,
      "heading_letter_spacing": -15,
      "heading_base_size": 43,
      "heading_mobile_base_scale": 86,
      "font_body": "roboto_mono_n4",
      "body_letter_spacing": -5,
      "body_base_size": 15,
      "body_mobile_base_scale": 95,
      "capitalize_navigation": true,
      "navigation_letter_spacing": 25,
      "navigation_base_size": 14,
      "product_listing_title_uppercase": true,
      "product_listing_title_letter_spacing": 0,
      "capitalize_buttons": true,
      "buttons_letter_spacing": 0,
      "enable_page_transitions": false,
      "enable_section_animations": true,
      "swatch_shape": "round",
      "swatch_image_fit": "cover",
      "use_variant_image_swatches": false,
      "chip_options": "Size",
      "color_text_sale_badge": "#d21404",
      "sale_badge_format": "sale_text",
      "custom_product_badge_group_1_tag_names": "Conscious",
      "custom_product_badge_group_1_color": "#346b17",
      "custom_product_badge_group_2_tag_names": "Best Seller",
      "custom_product_badge_group_2_color": "#000000",
      "custom_product_badge_group_3_tag_names": "New, Popular",
      "custom_product_badge_group_3_color": "#000000",
      "custom_product_badge_group_4_tag_names": "",
      "custom_product_badge_group_4_color": "#000000",
      "uppercase_badges": true,
      "product_listing_show_vendor": true,
      "enable_border_on_hover": false,
      "enable_quick_add": false,
      "enable_quick_view": true,
      "product_card_swatch_size": "small",
      "product_listing_show_siblings_product_image": "custom",
      "show_product_card_chips": true,
      "product_listing_show_second_image_on_hover": true,
      "product_listing_aspect_ratio": "portrait",
      "product_listing_show_discount": true,
      "product_listing_discount_format": "percent_off",
      "product_listing_show_sale_badge": true,
      "product_listing_badge_position": "top_left",
      "enable_free_shipping_bar": true,
      "free_shipping_threshold": "200",
      "enable_cross_sells": true,
      "cross_sells_heading": "You may also like",
      "cross_sells_recommendations_type": "product-list",
      "collection": "all-sale",
      "product_list": [],
      "searchable_fields_body": true,
      "quick_search_product_style": "columns",
      "quick_search_show_vendor": true,
      "quick_search_suggested_heading": "Popular categories",
      "quick_search_suggested_links": [],
      "social_facebook_link": "#",
      "social_instagram_link": "#",
      "social_tiktok_link": "#",
      "enable_back_to_top": false,
      "quick_search_max_result_size": 6
    },
    "Linen": {
      "color_background_body": "#ffffff",
      "color_text_link": "#000000",
      "color_text": "#111111",
      "color_border": "#aaaaaa",
      "color_header_text": "#000000",
      "color_header_bg": "#ffffff",
      "color_text_footer": "#ffffff",
      "color_background_footer": "#000000",
      "color_background_button": "#111111",
      "color_text_button": "#ffffff",
      "color_products_stock_good": "#3C9342",
      "font_logo": "amiri_n4",
      "capitalize_logo": false,
      "logo_base_size": 42,
      "font_heading": "amiri_n4",
      "capitalize_headings": false,
      "heading_letter_spacing": -10,
      "heading_base_size": 48,
      "heading_mobile_base_scale": 85,
      "font_body": "jost_n4",
      "body_letter_spacing": 0,
      "body_base_size": 17,
      "body_mobile_base_scale": 95,
      "capitalize_navigation": true,
      "navigation_letter_spacing": 40,
      "navigation_base_size": 14,
      "product_listing_title_uppercase": true,
      "product_listing_title_letter_spacing": 50,
      "capitalize_buttons": true,
      "buttons_letter_spacing": 50,
      "sale_badge_format": "sale_text",
      "custom_product_badge_group_1_tag_names": "Responsible",
      "custom_product_badge_group_1_color": "#000000",
      "custom_product_badge_group_2_tag_names": "Best seller",
      "custom_product_badge_group_2_color": "#7e6b45",
      "custom_product_badge_group_3_tag_names": "New",
      "custom_product_badge_group_3_color": "#000000",
      "custom_product_badge_group_4_tag_names": "",
      "uppercase_badges": true,
      "product_listing_show_vendor": true,
      "enable_quick_view": true,
      "product_listing_aspect_ratio": "portrait",
      "product_listing_show_discount": true,
      "product_listing_discount_format": "percent_off",
      "product_listing_show_custom_badges": true,
      "cart_item_aspect_ratio": "natural",
      "enable_free_shipping_bar": false,
      "free_shipping_threshold": "250",
      "quick_search_product_style": "list",
      "quick_search_show_vendor": false,
      "quick_search_suggested_heading": "Popular collections",
      "social_facebook_link": "#",
      "social_instagram_link": "#",
      "social_tiktok_link": "#",
      "social_twitter_link": "#"
    },
    "Glimmer": {
      "color_background_body": "#ffffff",
      "color_text_link": "#102b26",
      "color_text": "#102b26",
      "color_border": "#bdbfbf",
      "color_header_text": "#031612",
      "color_header_bg": "#ffffff",
      "color_text_footer": "#0c231e",
      "color_background_footer": "#ebf0f2",
      "color_background_button": "#113035",
      "color_text_button": "#daf4b1",
      "color_products_stock_good": "#3C9342",
      "font_logo": "syne_n7",
      "capitalize_logo": true,
      "logo_base_size": 45,
      "font_heading": "syne_n4",
      "capitalize_headings": false,
      "heading_letter_spacing": -10,
      "heading_base_size": 44,
      "heading_mobile_base_scale": 84,
      "font_body": "dm_sans_n4",
      "body_letter_spacing": 0,
      "body_base_size": 16,
      "body_mobile_base_scale": 96,
      "capitalize_navigation": false,
      "navigation_letter_spacing": 0,
      "navigation_base_size": 16,
      "product_listing_title_uppercase": false,
      "product_listing_title_letter_spacing": 0,
      "capitalize_buttons": false,
      "buttons_letter_spacing": 0,
      "sale_badge_format": "sale_text",
      "custom_product_badge_group_1_tag_names": "Responsible",
      "custom_product_badge_group_1_color": "#3C9342",
      "custom_product_badge_group_2_tag_names": "Best Seller",
      "custom_product_badge_group_2_color": "#01150f",
      "custom_product_badge_group_3_tag_names": "New",
      "custom_product_badge_group_3_color": "#01150f",
      "uppercase_badges": false,
      "product_listing_show_vendor": false,
      "enable_quick_view": true,
      "product_listing_aspect_ratio": "portrait",
      "product_listing_show_discount": true,
      "product_listing_discount_format": "percent_off",
      "product_listing_show_custom_badges": true,
      "cart_item_aspect_ratio": "natural",
      "enable_free_shipping_bar": true,
      "free_shipping_threshold": "50",
      "quick_search_product_style": "list_thumbnails",
      "quick_search_show_vendor": false,
      "quick_search_suggested_heading": "Quick links",
      "social_facebook_link": "#",
      "social_instagram_link": "#",
      "social_tiktok_link": "#",
      "social_twitter_link": "#"
    },
    "Tapestry": {
      "color_background_body": "#f4f2f1",
      "color_text_link": "#706b5f",
      "color_text": "#706b5f",
      "color_border": "#c9c5be",
      "color_header_text": "#706b5f",
      "color_header_bg": "#ffffff",
      "color_text_footer": "#686359",
      "color_background_footer": "#efeae9",
      "color_background_button": "#6b5876",
      "color_text_button": "#ffffff",
      "color_products_stock_good": "#798c5e",
      "font_logo": "ebgaramond_n4",
      "capitalize_logo": false,
      "logo_base_size": 32,
      "font_heading": "ebgaramond_n4",
      "capitalize_headings": false,
      "heading_letter_spacing": -10,
      "heading_base_size": 44,
      "heading_mobile_base_scale": 95,
      "font_body": "instrument_sans_n4",
      "body_letter_spacing": 5,
      "body_base_size": 15,
      "body_mobile_base_scale": 100,
      "capitalize_navigation": false,
      "navigation_letter_spacing": 0,
      "navigation_base_size": 16,
      "product_listing_title_uppercase": false,
      "product_listing_title_letter_spacing": 0,
      "capitalize_buttons": true,
      "buttons_letter_spacing": 50,
      "sale_badge_format": "sale_text",
      "custom_product_badge_group_1_tag_names": "Responsible",
      "custom_product_badge_group_1_color": "#3C9342",
      "custom_product_badge_group_2_tag_names": "Best seller",
      "custom_product_badge_group_2_color": "#7e6b45",
      "custom_product_badge_group_3_tag_names": "New",
      "custom_product_badge_group_3_color": "#000000",
      "custom_product_badge_group_4_tag_names": "",
      "uppercase_badges": false,
      "product_listing_show_vendor": false,
      "enable_quick_view": true,
      "product_listing_aspect_ratio": "square",
      "product_listing_show_discount": false,
      "product_listing_discount_format": "sale_text",
      "product_listing_show_custom_badges": true,
      "cart_item_aspect_ratio": "square",
      "enable_free_shipping_bar": true,
      "free_shipping_threshold": "150",
      "quick_search_product_style": "columns",
      "quick_search_show_vendor": false,
      "quick_search_suggested_heading": "Popular collections",
      "social_facebook_link": "#",
      "social_instagram_link": "#",
      "social_tiktok_link": "#",
      "social_twitter_link": "#"
    }
  }
}

config/settings_data.json (diff)
@@ -71,7 +71,14 @@
     "social_twitter_link": "",
     "favicon": "shopify://shop_images/SCR-20240215-llxt.png",
     "capitalize_headings": false,
-    "content_for_index": []
+    "content_for_index": [],
+    "blocks": {
+      "6279071938380501511": {
+        "type": "shopify://apps/powerful-form-builder/blocks/app-embed/e4bcb1eb-35b2-42e6-bc37-bfe0e1542c9d",
+        "disabled": false,
+        "settings": {}
+      }
+    }
   },
   "presets": {
     "Stiletto": {
