templates/page.lookbook-2.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "enable_animation": true,
        "content_width": "custom",
        "custom_content_width": 700
      }
    },
    "multi-column-1": {
      "type": "multi-column",
      "blocks": {
        "block-0": {
          "type": "column",
          "settings": {
            "accent": "",
            "heading": "Editorial Lookbook",
            "heading_font_class": "fs-heading-1-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "button_style": "btn--callout"
          }
        },
        "block-1": {
          "type": "column",
          "settings": {
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-3-base",
            "text": "<p>This lookbook explores the pieces you’ll find in our collection right now and what’s to come as we move through the season. This page demonstrates how you can use Stiletto's sections to create Lookbook pages like this.</p>",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1"
      ],
      "settings": {
        "title": "",
        "heading_font_class": "fs-heading-3-base",
        "subheading": "",
        "heading_alignment": "left",
        "content_vertical_alignment": "top",
        "content_background_padding": "medium",
        "columns": "2",
        "column_spacing": 28,
        "row_spacing": 28,
        "column_alignment": "left",
        "columns_mobile": "1",
        "column_spacing_mobile": 20,
        "row_spacing_mobile": 20,
        "column_alignment_mobile": "left",
        "background_behind_columns": false,
        "background_color": "",
        "text_color": "#000000",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "multi-column-2": {
      "type": "multi-column",
      "blocks": {
        "block-0": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-1": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-2": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-3": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-4": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-5": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-6": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-7": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2",
        "block-3",
        "block-4",
        "block-5",
        "block-6",
        "block-7"
      ],
      "settings": {
        "title": "",
        "heading_font_class": "fs-heading-3-base",
        "subheading": "",
        "heading_alignment": "left",
        "content_vertical_alignment": "top",
        "content_background_padding": "medium",
        "columns": "4",
        "column_spacing": 24,
        "row_spacing": 48,
        "column_alignment": "left",
        "columns_mobile": "2",
        "column_spacing_mobile": 12,
        "row_spacing_mobile": 20,
        "column_alignment_mobile": "left",
        "background_behind_columns": false,
        "background_color": "",
        "text_color": "#000000",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "shoppable-image": {
      "type": "shoppable-image",
      "blocks": {
        "block-0": {
          "type": "hotspot",
          "settings": {
            "horizontal_position": 34,
            "vertical_position": 72
          }
        },
        "block-1": {
          "type": "hotspot",
          "settings": {
            "horizontal_position": 73,
            "vertical_position": 77
          }
        },
        "block-2": {
          "type": "hotspot",
          "settings": {
            "horizontal_position": 57,
            "vertical_position": 30
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2"
      ],
      "settings": {
        "aspect_ratio": "landscape",
        "heading": "",
        "link": "",
        "link_text": "",
        "button_style": "btn--secondary",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "rich-text-1": {
      "type": "rich-text",
      "blocks": {
        "block-0": {
          "type": "heading",
          "settings": {
            "heading_font_class": "fs-heading-3-base"
          }
        },
        "block-1": {
          "type": "spacer",
          "settings": {
            "space": 8
          }
        },
        "block-2": {
          "type": "text",
          "settings": {
            "text_font_class": "fs-body-100"
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2"
      ],
      "settings": {
        "alignment": "left_left",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 650
      }
    },
    "grid-1": {
      "type": "grid",
      "blocks": {
        "block-0": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 640,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "image_presentation",
            "mobile_focal_point": "image_presentation",
            "text_position": "flex-start_flex-end",
            "accent": "",
            "title": "",
            "subheading": "",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "button_style": "btn--callout",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "overlay_opacity": 0
          }
        },
        "block-1": {
          "type": "item",
          "settings": {
            "width": "50",
            "height": 720,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "image_presentation",
            "mobile_focal_point": "image_presentation",
            "text_position": "flex-start_flex-end",
            "accent": "",
            "title": "",
            "subheading": "",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "button_style": "btn--callout",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "overlay_opacity": 0
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1"
      ],
      "settings": {
        "enable_animation": true,
        "full_width": false,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "multi-column-3": {
      "type": "multi-column",
      "blocks": {
        "block-0": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "natural",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "image_link": "",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-1": {
          "type": "image_column",
          "settings": {
            "image_width": 72,
            "aspect_ratio": "natural",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "button_style": "btn--callout"
          }
        },
        "block-2": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "natural",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "image_link": "",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2"
      ],
      "settings": {
        "title": "",
        "heading_font_class": "fs-heading-3-base",
        "heading_alignment": "center",
        "content_vertical_alignment": "top",
        "content_background_padding": "medium",
        "columns": "3",
        "column_spacing": 24,
        "row_spacing": 28,
        "column_alignment": "center",
        "columns_mobile": "1",
        "column_spacing_mobile": 16,
        "row_spacing_mobile": 20,
        "column_alignment_mobile": "center",
        "background_behind_columns": false,
        "background_color": "",
        "text_color": "#000000",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "complete-the-look": {
      "type": "complete-the-look",
      "blocks": {
        "block-0": {
          "type": "product",
          "settings": {}
        },
        "block-1": {
          "type": "product",
          "settings": {}
        },
        "block-2": {
          "type": "product",
          "settings": {}
        },
        "block-3": {
          "type": "product",
          "settings": {}
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2",
        "block-3"
      ],
      "settings": {
        "video_loop": true,
        "video_controls": false,
        "image_position": "right",
        "aspect_ratio": "portrait_alt",
        "heading": "",
        "subheading": "",
        "link": "",
        "link_text": "",
        "button_style": "btn--callout",
        "product_image_size": "medium",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "rich-text-2": {
      "type": "rich-text",
      "blocks": {
        "block-0": {
          "type": "heading",
          "settings": {
            "heading_font_class": "fs-heading-3-base"
          }
        },
        "block-1": {
          "type": "spacer",
          "settings": {
            "space": 8
          }
        },
        "block-2": {
          "type": "text",
          "settings": {
            "text_font_class": "fs-body-100"
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2"
      ],
      "settings": {
        "alignment": "left_left",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 650
      }
    },
    "grid-2": {
      "type": "grid",
      "blocks": {
        "block-0": {
          "type": "item",
          "settings": {
            "width": "50",
            "height": 760,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "image_presentation",
            "mobile_focal_point": "image_presentation",
            "text_position": "flex-start_flex-start",
            "accent": "",
            "title": "",
            "subheading": "",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "button_style": "btn--callout",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 0
          }
        },
        "block-1": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 600,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "image_presentation",
            "mobile_focal_point": "image_presentation",
            "text_position": "flex-start_flex-end",
            "accent": "",
            "title": "",
            "subheading": "",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-75",
            "button_style": "btn--callout",
            "background_color": "",
            "text_color": "#624941",
            "button_background_color": "#614940",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 0
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1"
      ],
      "settings": {
        "enable_animation": true,
        "full_width": false,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "quote": {
      "type": "quote",
      "blocks": {
        "block-0": {
          "type": "quote",
          "settings": {
            "font_size": "medium"
          }
        }
      },
      "block_order": [
        "block-0"
      ],
      "settings": {
        "autoplay_enabled": true,
        "autoplay_delay": 7,
        "pagination_style": "dots",
        "font_choice": "heading",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "multi-column-4": {
      "type": "multi-column",
      "blocks": {
        "block-0": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-1": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-2": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-3": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-4": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-5": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-6": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-7": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2",
        "block-3",
        "block-4",
        "block-5",
        "block-6",
        "block-7"
      ],
      "settings": {
        "title": "",
        "heading_font_class": "fs-heading-3-base",
        "subheading": "",
        "heading_alignment": "left",
        "content_vertical_alignment": "top",
        "content_background_padding": "medium",
        "columns": "4",
        "column_spacing": 24,
        "row_spacing": 48,
        "column_alignment": "left",
        "columns_mobile": "2",
        "column_spacing_mobile": 12,
        "row_spacing_mobile": 20,
        "column_alignment_mobile": "left",
        "background_behind_columns": false,
        "background_color": "",
        "text_color": "#000000",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "rich-text-3": {
      "type": "rich-text",
      "blocks": {
        "block-0": {
          "type": "spacer",
          "settings": {
            "space": 12
          }
        },
        "block-1": {
          "type": "text",
          "settings": {
            "text_font_class": "fs-body-200"
          }
        },
        "block-2": {
          "type": "button",
          "settings": {
            "button_style": "btn--primary"
          }
        },
        "block-3": {
          "type": "spacer",
          "settings": {
            "space": 12
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2",
        "block-3"
      ],
      "settings": {
        "alignment": "center_center",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 700
      }
    },
    "image-hero-split": {
      "type": "image-hero-split",
      "blocks": {
        "block-0": {
          "type": "image",
          "settings": {
            "focal_point": "image_presentation",
            "mobile_focal_point": "image_presentation",
            "text": "",
            "button_style": "btn--primary"
          }
        },
        "block-1": {
          "type": "image",
          "settings": {
            "focal_point": "image_presentation",
            "mobile_focal_point": "image_presentation",
            "text": "",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1"
      ],
      "settings": {
        "image_aspect": "custom",
        "desktop_height": 60,
        "mobile_height": 50,
        "text_position": "center",
        "text_color": "#ffffff",
        "button_background_color": "#ffffff",
        "button_text_color": "#000000",
        "color_overlay": "#000000",
        "color_overlay_gradient": "",
        "overlay_opacity": 30,
        "enable_animation": true,
        "section_padding": "section--vertical-padding-top-only"
      }
    }
  },
  "order": [
    "main",
    "multi-column-1",
    "multi-column-2",
    "shoppable-image",
    "rich-text-1",
    "grid-1",
    "multi-column-3",
    "complete-the-look",
    "rich-text-2",
    "grid-2",
    "quote",
    "multi-column-4",
    "rich-text-3",
    "image-hero-split"
  ]
}

templates/page.lookbook-2.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "enable_animation": true,
        "content_width": "custom",
        "custom_content_width": 700
      }
    },
    "multi-column-1": {
      "type": "multi-column",
      "blocks": {
        "block-0": {
          "type": "column",
          "settings": {
            "accent": "",
            "heading": "Editorial Lookbook",
            "heading_font_class": "fs-heading-1-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "button_style": "btn--callout"
          }
        },
        "block-1": {
          "type": "column",
          "settings": {
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-3-base",
            "text": "<p>This lookbook explores the pieces you’ll find in our collection right now and what’s to come as we move through the season. This page demonstrates how you can use Stiletto's sections to create Lookbook pages like this.</p>",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1"
      ],
      "settings": {
        "title": "",
        "heading_font_class": "fs-heading-3-base",
        "subheading": "",
        "heading_alignment": "left",
        "content_vertical_alignment": "top",
        "content_background_padding": "medium",
        "columns": "2",
        "column_spacing": 28,
        "row_spacing": 28,
        "column_alignment": "left",
        "columns_mobile": "1",
        "column_spacing_mobile": 20,
        "row_spacing_mobile": 20,
        "column_alignment_mobile": "left",
        "background_behind_columns": false,
        "background_color": "",
        "text_color": "#000000",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "multi-column-2": {
      "type": "multi-column",
      "blocks": {
        "block-0": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-1": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-2": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-3": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-4": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-5": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-6": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-7": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2",
        "block-3",
        "block-4",
        "block-5",
        "block-6",
        "block-7"
      ],
      "settings": {
        "title": "",
        "heading_font_class": "fs-heading-3-base",
        "subheading": "",
        "heading_alignment": "left",
        "content_vertical_alignment": "top",
        "content_background_padding": "medium",
        "columns": "4",
        "column_spacing": 24,
        "row_spacing": 48,
        "column_alignment": "left",
        "columns_mobile": "2",
        "column_spacing_mobile": 12,
        "row_spacing_mobile": 20,
        "column_alignment_mobile": "left",
        "background_behind_columns": false,
        "background_color": "",
        "text_color": "#000000",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "shoppable-image": {
      "type": "shoppable-image",
      "blocks": {
        "block-0": {
          "type": "hotspot",
          "settings": {
            "horizontal_position": 34,
            "vertical_position": 72
          }
        },
        "block-1": {
          "type": "hotspot",
          "settings": {
            "horizontal_position": 73,
            "vertical_position": 77
          }
        },
        "block-2": {
          "type": "hotspot",
          "settings": {
            "horizontal_position": 57,
            "vertical_position": 30
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2"
      ],
      "settings": {
        "aspect_ratio": "landscape",
        "heading": "",
        "link": "",
        "link_text": "",
        "button_style": "btn--secondary",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "rich-text-1": {
      "type": "rich-text",
      "blocks": {
        "block-0": {
          "type": "heading",
          "settings": {
            "heading_font_class": "fs-heading-3-base"
          }
        },
        "block-1": {
          "type": "spacer",
          "settings": {
            "space": 8
          }
        },
        "block-2": {
          "type": "text",
          "settings": {
            "text_font_class": "fs-body-100"
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2"
      ],
      "settings": {
        "alignment": "left_left",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 650
      }
    },
    "grid-1": {
      "type": "grid",
      "blocks": {
        "block-0": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 640,
            "mobile_height": 500,
            "focal_point": "image_presentation",
            "mobile_focal_point": "image_presentation",
            "media_fit": "cover",
            "text_position": "flex-start_flex-end",
            "accent": "",
            "title": "",
            "subheading": "",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "button_style": "btn--callout",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "overlay_opacity": 0
          }
        },
        "block-1": {
          "type": "item",
          "settings": {
            "width": "50",
            "height": 720,
            "mobile_height": 500,
            "focal_point": "image_presentation",
            "mobile_focal_point": "image_presentation",
            "media_fit": "cover",
            "text_position": "flex-start_flex-end",
            "accent": "",
            "title": "",
            "subheading": "",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "button_style": "btn--callout",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "overlay_opacity": 0
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1"
      ],
      "settings": {
        "enable_animation": true,
        "full_width": false,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "multi-column-3": {
      "type": "multi-column",
      "blocks": {
        "block-0": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "natural",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "image_link": "",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-1": {
          "type": "image_column",
          "settings": {
            "image_width": 72,
            "aspect_ratio": "natural",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "button_style": "btn--callout"
          }
        },
        "block-2": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "natural",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "image_link": "",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2"
      ],
      "settings": {
        "title": "",
        "heading_font_class": "fs-heading-3-base",
        "heading_alignment": "center",
        "content_vertical_alignment": "top",
        "content_background_padding": "medium",
        "columns": "3",
        "column_spacing": 24,
        "row_spacing": 28,
        "column_alignment": "center",
        "columns_mobile": "1",
        "column_spacing_mobile": 16,
        "row_spacing_mobile": 20,
        "column_alignment_mobile": "center",
        "background_behind_columns": false,
        "background_color": "",
        "text_color": "#000000",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "complete-the-look": {
      "type": "complete-the-look",
      "blocks": {
        "block-0": {
          "type": "product",
          "settings": {}
        },
        "block-1": {
          "type": "product",
          "settings": {}
        },
        "block-2": {
          "type": "product",
          "settings": {}
        },
        "block-3": {
          "type": "product",
          "settings": {}
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2",
        "block-3"
      ],
      "settings": {
        "video_loop": true,
        "video_controls": false,
        "image_position": "right",
        "aspect_ratio": "portrait_alt",
        "heading": "",
        "subheading": "",
        "link": "",
        "link_text": "",
        "button_style": "btn--callout",
        "product_image_size": "medium",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "rich-text-2": {
      "type": "rich-text",
      "blocks": {
        "block-0": {
          "type": "heading",
          "settings": {
            "heading_font_class": "fs-heading-3-base"
          }
        },
        "block-1": {
          "type": "spacer",
          "settings": {
            "space": 8
          }
        },
        "block-2": {
          "type": "text",
          "settings": {
            "text_font_class": "fs-body-100"
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2"
      ],
      "settings": {
        "alignment": "left_left",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 650
      }
    },
    "grid-2": {
      "type": "grid",
      "blocks": {
        "block-0": {
          "type": "item",
          "settings": {
            "width": "50",
            "height": 760,
            "mobile_height": 500,
            "focal_point": "image_presentation",
            "mobile_focal_point": "image_presentation",
            "media_fit": "cover",
            "text_position": "flex-start_flex-start",
            "accent": "",
            "title": "",
            "subheading": "",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "button_style": "btn--callout",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 0
          }
        },
        "block-1": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 600,
            "mobile_height": 500,
            "focal_point": "image_presentation",
            "mobile_focal_point": "image_presentation",
            "media_fit": "cover",
            "text_position": "flex-start_flex-end",
            "accent": "",
            "title": "",
            "subheading": "",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-75",
            "button_style": "btn--callout",
            "background_color": "",
            "text_color": "#624941",
            "button_background_color": "#614940",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 0
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1"
      ],
      "settings": {
        "enable_animation": true,
        "full_width": false,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "quote": {
      "type": "quote",
      "blocks": {
        "block-0": {
          "type": "quote",
          "settings": {
            "font_size": "medium"
          }
        }
      },
      "block_order": [
        "block-0"
      ],
      "settings": {
        "autoplay_enabled": true,
        "autoplay_delay": 7,
        "pagination_style": "dots",
        "font_choice": "heading",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "multi-column-4": {
      "type": "multi-column",
      "blocks": {
        "block-0": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-1": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-2": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-3": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-4": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-5": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-6": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "block-7": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "portrait",
            "focal_point": "image_presentation",
            "image_position": "above_text",
            "accent": "",
            "heading": "",
            "heading_font_class": "fs-heading-4-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2",
        "block-3",
        "block-4",
        "block-5",
        "block-6",
        "block-7"
      ],
      "settings": {
        "title": "",
        "heading_font_class": "fs-heading-3-base",
        "subheading": "",
        "heading_alignment": "left",
        "content_vertical_alignment": "top",
        "content_background_padding": "medium",
        "columns": "4",
        "column_spacing": 24,
        "row_spacing": 48,
        "column_alignment": "left",
        "columns_mobile": "2",
        "column_spacing_mobile": 12,
        "row_spacing_mobile": 20,
        "column_alignment_mobile": "left",
        "background_behind_columns": false,
        "background_color": "",
        "text_color": "#000000",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "rich-text-3": {
      "type": "rich-text",
      "blocks": {
        "block-0": {
          "type": "spacer",
          "settings": {
            "space": 12
          }
        },
        "block-1": {
          "type": "text",
          "settings": {
            "text_font_class": "fs-body-200"
          }
        },
        "block-2": {
          "type": "button",
          "settings": {
            "button_style": "btn--primary"
          }
        },
        "block-3": {
          "type": "spacer",
          "settings": {
            "space": 12
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2",
        "block-3"
      ],
      "settings": {
        "alignment": "center_center",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 700
      }
    },
    "image-hero-split": {
      "type": "image-hero-split",
      "blocks": {
        "block-0": {
          "type": "image",
          "settings": {
            "focal_point": "image_presentation",
            "mobile_focal_point": "image_presentation",
            "text": "",
            "button_style": "btn--primary"
          }
        },
        "block-1": {
          "type": "image",
          "settings": {
            "focal_point": "image_presentation",
            "mobile_focal_point": "image_presentation",
            "text": "",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1"
      ],
      "settings": {
        "image_aspect": "custom",
        "desktop_height": 60,
        "mobile_height": 50,
        "text_position": "center",
        "text_color": "#ffffff",
        "button_background_color": "#ffffff",
        "button_text_color": "#000000",
        "color_overlay": "#000000",
        "color_overlay_gradient": "",
        "overlay_opacity": 30,
        "enable_animation": true,
        "section_padding": "section--vertical-padding-top-only"
      }
    }
  },
  "order": [
    "main",
    "multi-column-1",
    "multi-column-2",
    "shoppable-image",
    "rich-text-1",
    "grid-1",
    "multi-column-3",
    "complete-the-look",
    "rich-text-2",
    "grid-2",
    "quote",
    "multi-column-4",
    "rich-text-3",
    "image-hero-split"
  ]
}

templates/page.lookbook-2.json (diff)
@@ -346,9 +346,9 @@
             "width": "33",
             "height": 640,
             "mobile_height": 500,
-            "media_fit": "cover",
             "focal_point": "image_presentation",
             "mobile_focal_point": "image_presentation",
+            "media_fit": "cover",
             "text_position": "flex-start_flex-end",
             "accent": "",
             "title": "",
@@ -370,9 +370,9 @@
             "width": "50",
             "height": 720,
             "mobile_height": 500,
-            "media_fit": "cover",
             "focal_point": "image_presentation",
             "mobile_focal_point": "image_presentation",
+            "media_fit": "cover",
             "text_position": "flex-start_flex-end",
             "accent": "",
             "title": "",
@@ -574,9 +574,9 @@
             "width": "50",
             "height": 760,
             "mobile_height": 500,
-            "media_fit": "cover",
             "focal_point": "image_presentation",
             "mobile_focal_point": "image_presentation",
+            "media_fit": "cover",
             "text_position": "flex-start_flex-start",
             "accent": "",
             "title": "",
@@ -600,9 +600,9 @@
             "width": "33",
             "height": 600,
             "mobile_height": 500,
-            "media_fit": "cover",
             "focal_point": "image_presentation",
             "mobile_focal_point": "image_presentation",
+            "media_fit": "cover",
             "text_position": "flex-start_flex-end",
             "accent": "",
             "title": "",
