templates/page.trade.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "enable_animation": true,
        "content_width": "custom",
        "custom_content_width": 700
      }
    },
    "image_with_text_VeqXjQ": {
      "type": "image-with-text",
      "blocks": {
        "heading_pVikKM": {
          "type": "heading",
          "settings": {
            "title": "Trade Professionals",
            "heading_font_class": "fs-heading-display-3"
          }
        },
        "subheading_4H6nNW": {
          "type": "subheading",
          "settings": {
            "subheading": "Let us help you with your latest project",
            "subheading_font_class": "fs-heading-5-base"
          }
        },
        "button_kNqBrJ": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "heading_pVikKM",
        "subheading_4H6nNW",
        "button_kNqBrJ"
      ],
      "settings": {
        "image_position": "right",
        "text_alignment": "center",
        "image": "shopify:\/\/shop_images\/The_Two_Seater_Sofa_Approximately_170cm_wide_2.png",
        "aspect_ratio": "square",
        "focal_point": "image_presentation",
        "image_caption": "",
        "show_small_image": true,
        "image_small": "shopify:\/\/shop_images\/CopyofNewproduct_4.png",
        "image_small_aspect_ratio": "square",
        "image_small_focal_point": "image_presentation",
        "background_color": "#604d38",
        "text_color": "#f4f4f4",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "contact_form_rHJKFr": {
      "type": "contact-form",
      "blocks": {
        "text_UE7VpJ": {
          "type": "text",
          "settings": {
            "title": "Name",
            "required": true,
            "width": "half"
          }
        },
        "email_BJatPX": {
          "type": "email",
          "settings": {
            "title": "Email",
            "width": "half"
          }
        },
        "telephone_jqHWFw": {
          "type": "telephone",
          "settings": {
            "title": "Phone",
            "required": true,
            "width": "full"
          }
        },
        "text_area_fpzrHH": {
          "type": "text_area",
          "settings": {
            "title": "Message",
            "placeholder": "Your message",
            "required": false,
            "height": 180,
            "width": "full"
          }
        },
        "checkbox_FMtRPP": {
          "type": "checkbox",
          "settings": {
            "title": "I accept receiving communications about new products and collections",
            "required": true,
            "width": "full"
          }
        }
      },
      "block_order": [
        "text_UE7VpJ",
        "email_BJatPX",
        "telephone_jqHWFw",
        "text_area_fpzrHH",
        "checkbox_FMtRPP"
      ],
      "settings": {
        "alignment": "left_left",
        "heading": "Contact us",
        "heading_font_class": "fs-heading-3-base",
        "text": "",
        "show_recaptcha_terms": false,
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 700
      }
    },
    "collapsible_row_list_XLNDdQ": {
      "type": "collapsible-row-list",
      "blocks": {
        "item_H6UqVr": {
          "type": "item",
          "settings": {
            "expand_by_default": true,
            "icon": "bill",
            "title": "Personalized Cushions",
            "text": "<p>Some of our cushions are customisable, please let us help you create the perfect, unique cushion.<\/p>"
          }
        },
        "item_mLyFFQ": {
          "type": "item",
          "settings": {
            "expand_by_default": true,
            "icon": "stopwatch",
            "title": "Lead Time",
            "text": "<p>If you order from our current stock, the delivery time is 3-4 days in the UK.<\/p>"
          }
        },
        "item_kPQMfb": {
          "type": "item",
          "settings": {
            "expand_by_default": true,
            "icon": "moving-truck",
            "title": "Order Quantity",
            "text": "<p>We can accommodate larger quantities.<\/p>"
          }
        },
        "item_FyYA4X": {
          "type": "item",
          "settings": {
            "expand_by_default": true,
            "icon": "cotton",
            "title": "Free Fabric Pack",
            "text": "<p>We can send you a comprehensive range of our fabric samples for your review.<\/p>"
          }
        },
        "item_ktD3N8": {
          "type": "item",
          "settings": {
            "expand_by_default": true,
            "icon": "model-silhouette",
            "title": "Consultation",
            "text": "<p>Whether you seek advice or ideas, we are happy to suggest colours, styles and size.<\/p>"
          }
        },
        "item_qHDd68": {
          "type": "item",
          "settings": {
            "expand_by_default": true,
            "icon": "paper-airplane",
            "title": "Upcoming Products",
            "text": "<p>We will always keep you informed about our upcoming products before launching.<\/p>"
          }
        }
      },
      "block_order": [
        "item_H6UqVr",
        "item_mLyFFQ",
        "item_kPQMfb",
        "item_FyYA4X",
        "item_ktD3N8",
        "item_qHDd68"
      ],
      "settings": {
        "title": "Our services",
        "heading_font_class": "fs-heading-4-base",
        "subheading": "",
        "subheading_font_class": "fs-heading-5-base",
        "heading_alignment": "left",
        "item_heading_font": "heading",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 700
      }
    },
    "rich_text_inHp6Q": {
      "type": "rich-text",
      "blocks": {
        "text_7Yyh6H": {
          "type": "text",
          "settings": {
            "text": "<p>Alternately, please contact us at <a href=\"mailto:trade@onacara.com\" target=\"_blank\">trade@onacara.com<\/a>, we look forward to<br\/>working with you.<\/p>",
            "text_font_class": "fs-body-100"
          }
        }
      },
      "block_order": [
        "text_7Yyh6H"
      ],
      "settings": {
        "alignment": "left_left",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 700
      }
    }
  },
  "order": [
    "main",
    "image_with_text_VeqXjQ",
    "contact_form_rHJKFr",
    "collapsible_row_list_XLNDdQ",
    "rich_text_inHp6Q"
  ]
}

templates/page.trade.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "enable_animation": true,
        "content_width": "custom",
        "custom_content_width": 700
      }
    },
    "image_with_text_VeqXjQ": {
      "type": "image-with-text",
      "blocks": {
        "heading_pVikKM": {
          "type": "heading",
          "settings": {
            "title": "Trade Professionals",
            "heading_font_class": "fs-heading-display-3"
          }
        },
        "subheading_4H6nNW": {
          "type": "subheading",
          "settings": {
            "subheading": "Let us help you with your latest project.",
            "subheading_font_class": "fs-heading-6-base"
          }
        },
        "button_kNqBrJ": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "heading_pVikKM",
        "subheading_4H6nNW",
        "button_kNqBrJ"
      ],
      "settings": {
        "image_position": "right",
        "text_alignment": "center",
        "image": "shopify:\/\/shop_images\/001JH_f0e1eee3-1f52-4c5c-81f0-93ab1fe51245.jpg",
        "aspect_ratio": "square",
        "focal_point": "image_presentation",
        "image_caption": "",
        "show_small_image": false,
        "image_small": "shopify:\/\/shop_images\/PXL_20221215_135415915_1.jpg",
        "image_small_aspect_ratio": "square",
        "image_small_focal_point": "image_presentation",
        "background_color": "#94806d",
        "text_color": "#f4f4f4",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "contact_form_rHJKFr": {
      "type": "contact-form",
      "blocks": {
        "text_UE7VpJ": {
          "type": "text",
          "settings": {
            "title": "Name",
            "required": true,
            "width": "half"
          }
        },
        "email_BJatPX": {
          "type": "email",
          "settings": {
            "title": "Email",
            "width": "half"
          }
        },
        "text_rPeYQr": {
          "type": "text",
          "settings": {
            "title": "Company Name",
            "required": true,
            "width": "full"
          }
        },
        "text_WB4Nqp": {
          "type": "text",
          "settings": {
            "title": "Address for sample pack",
            "required": true,
            "width": "full"
          }
        },
        "text_area_fpzrHH": {
          "type": "text_area",
          "settings": {
            "title": "Message",
            "placeholder": "Your message",
            "required": false,
            "height": 180,
            "width": "full"
          }
        },
        "checkbox_FMtRPP": {
          "type": "checkbox",
          "settings": {
            "title": "I accept receiving communications about new products and collections",
            "required": true,
            "width": "full"
          }
        }
      },
      "block_order": [
        "text_UE7VpJ",
        "email_BJatPX",
        "text_rPeYQr",
        "text_WB4Nqp",
        "text_area_fpzrHH",
        "checkbox_FMtRPP"
      ],
      "settings": {
        "alignment": "left_left",
        "heading": "Contact us",
        "heading_font_class": "fs-heading-3-base",
        "text": "",
        "show_recaptcha_terms": false,
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 700
      }
    },
    "collapsible_row_list_XLNDdQ": {
      "type": "collapsible-row-list",
      "blocks": {
        "item_EHwbft": {
          "type": "item",
          "settings": {
            "expand_by_default": true,
            "icon": "moving-truck",
            "title": "High quality luxury cushions",
            "text": "<p>Whether you're tackling a major client project or staging a house for sale, our exquisite cushions are here to elevate your space. We take pride in offering high-quality, affordable luxury with our cushions. We're confident that our cushions will make a significant impact on your projects.<\/p>"
          }
        },
        "item_H6UqVr": {
          "type": "item",
          "settings": {
            "expand_by_default": true,
            "icon": "bill",
            "title": "Personalized Cushions",
            "text": "<p>Some of our cushions are customisable, please let us help you create the perfect, unique cushion.<\/p>"
          }
        },
        "item_mLyFFQ": {
          "type": "item",
          "settings": {
            "expand_by_default": true,
            "icon": "stopwatch",
            "title": "Lead Time",
            "text": "<p>If you order from our current stock, the delivery time is 3-4 days in the UK.<\/p>"
          }
        },
        "item_kPQMfb": {
          "type": "item",
          "settings": {
            "expand_by_default": true,
            "icon": "moving-truck",
            "title": "Order Quantity",
            "text": "<p>We do not require minimum orders for a trade account. We can accommodate larger quantities. <\/p>"
          }
        },
        "item_FyYA4X": {
          "type": "item",
          "settings": {
            "expand_by_default": true,
            "icon": "cotton",
            "title": "Free Fabric Pack",
            "text": "<p>We can send you a comprehensive range of our fabric samples for your review.<\/p>"
          }
        },
        "item_ktD3N8": {
          "type": "item",
          "settings": {
            "expand_by_default": true,
            "icon": "model-silhouette",
            "title": "Consultation",
            "text": "<p>Whether you seek advice or ideas, we are happy to suggest colours, styles and size.<\/p>"
          }
        },
        "item_qHDd68": {
          "type": "item",
          "settings": {
            "expand_by_default": true,
            "icon": "paper-airplane",
            "title": "Upcoming Products",
            "text": "<p>We will always keep you informed about our upcoming products before launching.<\/p>"
          }
        }
      },
      "block_order": [
        "item_EHwbft",
        "item_H6UqVr",
        "item_mLyFFQ",
        "item_kPQMfb",
        "item_FyYA4X",
        "item_ktD3N8",
        "item_qHDd68"
      ],
      "settings": {
        "title": "Our services",
        "heading_font_class": "fs-heading-4-base",
        "subheading": "",
        "subheading_font_class": "fs-heading-5-base",
        "heading_alignment": "left",
        "item_heading_font": "heading",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 700
      }
    },
    "rich_text_inHp6Q": {
      "type": "rich-text",
      "blocks": {
        "text_7Yyh6H": {
          "type": "text",
          "settings": {
            "text": "<p>Alternately, please contact us at <a href=\"mailto:trade@onacara.com\" target=\"_blank\">trade@onacara.com<\/a>, we look forward to<br\/>working with you.<\/p>",
            "text_font_class": "fs-body-100"
          }
        }
      },
      "block_order": [
        "text_7Yyh6H"
      ],
      "settings": {
        "alignment": "left_left",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 700
      }
    }
  },
  "order": [
    "main",
    "image_with_text_VeqXjQ",
    "contact_form_rHJKFr",
    "collapsible_row_list_XLNDdQ",
    "rich_text_inHp6Q"
  ]
}

templates/page.trade.json (diff)
@@ -22,8 +22,8 @@
         "subheading_4H6nNW": {
           "type": "subheading",
           "settings": {
-            "subheading": "Let us help you with your latest project",
-            "subheading_font_class": "fs-heading-5-base"
+            "subheading": "Let us help you with your latest project.",
+            "subheading_font_class": "fs-heading-6-base"
           }
         },
         "button_kNqBrJ": {
@@ -43,15 +43,15 @@
       "settings": {
         "image_position": "right",
         "text_alignment": "center",
-        "image": "shopify:\/\/shop_images\/The_Two_Seater_Sofa_Approximately_170cm_wide_2.png",
+        "image": "shopify:\/\/shop_images\/001JH_f0e1eee3-1f52-4c5c-81f0-93ab1fe51245.jpg",
         "aspect_ratio": "square",
         "focal_point": "image_presentation",
         "image_caption": "",
-        "show_small_image": true,
-        "image_small": "shopify:\/\/shop_images\/CopyofNewproduct_4.png",
+        "show_small_image": false,
+        "image_small": "shopify:\/\/shop_images\/PXL_20221215_135415915_1.jpg",
         "image_small_aspect_ratio": "square",
         "image_small_focal_point": "image_presentation",
-        "background_color": "#604d38",
+        "background_color": "#94806d",
         "text_color": "#f4f4f4",
         "button_background_color": "#000000",
         "button_text_color": "#ffffff",
@@ -78,10 +78,18 @@
             "width": "half"
           }
         },
-        "telephone_jqHWFw": {
-          "type": "telephone",
+        "text_rPeYQr": {
+          "type": "text",
           "settings": {
-            "title": "Phone",
+            "title": "Company Name",
+            "required": true,
+            "width": "full"
+          }
+        },
+        "text_WB4Nqp": {
+          "type": "text",
+          "settings": {
+            "title": "Address for sample pack",
             "required": true,
             "width": "full"
           }
@@ -108,7 +116,8 @@
       "block_order": [
         "text_UE7VpJ",
         "email_BJatPX",
-        "telephone_jqHWFw",
+        "text_rPeYQr",
+        "text_WB4Nqp",
         "text_area_fpzrHH",
         "checkbox_FMtRPP"
       ],
@@ -128,6 +137,15 @@
     "collapsible_row_list_XLNDdQ": {
       "type": "collapsible-row-list",
       "blocks": {
+        "item_EHwbft": {
+          "type": "item",
+          "settings": {
+            "expand_by_default": true,
+            "icon": "moving-truck",
+            "title": "High quality luxury cushions",
+            "text": "<p>Whether you're tackling a major client project or staging a house for sale, our exquisite cushions are here to elevate your space. We take pride in offering high-quality, affordable luxury with our cushions. We're confident that our cushions will make a significant impact on your projects.<\/p>"
+          }
+        },
         "item_H6UqVr": {
           "type": "item",
           "settings": {
@@ -152,7 +170,7 @@
             "expand_by_default": true,
             "icon": "moving-truck",
             "title": "Order Quantity",
-            "text": "<p>We can accommodate larger quantities.<\/p>"
+            "text": "<p>We do not require minimum orders for a trade account. We can accommodate larger quantities. <\/p>"
           }
         },
         "item_FyYA4X": {
@@ -184,6 +202,7 @@
         }
       },
       "block_order": [
+        "item_EHwbft",
         "item_H6UqVr",
         "item_mLyFFQ",
         "item_kPQMfb",
