templates/product.events-product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product--default",
      "blocks": {
        "product_header": {
          "type": "product_header",
          "settings": {
            "show_divider": false,
            "show_vendor": false,
            "show_sku": true,
            "show_discount": true,
            "discount_format": "percent_off",
            "show_product_rating": false,
            "show_sale_badge": true,
            "show_custom_badges": true
          }
        },
        "product_callouts_mini": {
          "type": "product_callouts_mini",
          "disabled": true,
          "settings": {
            "icon_1": "paper-airplane",
            "text_1": "Seats filling fast!",
            "icon_2": "paper-airplane",
            "text_2": "",
            "icon_3": "chat",
            "text_3": "",
            "icon_4": "none",
            "text_4": "",
            "icon_5": "none",
            "text_5": "",
            "icon_6": "none",
            "text_6": ""
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text_font_class": "fs-body-100",
            "text": "<p><strong>8 weeks total. One class per week for a 3 hour period.</strong><br/>Please choose a class below:</p>",
            "column_placement": "right"
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "variant_popup_option": "Size",
            "variant_popup_icon": "none",
            "variant_popup_text": "Size guide",
            "variant_popup_page": "",
            "swatch_size": "medium",
            "chip_layout": "2col"
          }
        },
        "inventory-counter": {
          "type": "inventory-counter",
          "settings": {
            "label": "Seats available (15 total)",
            "inventory_max": "15",
            "low_inventory_threshold": "5",
            "show_status_bar": true,
            "show_untracked_quantity": false
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "enable_sticky_atc_bar_desktop": false,
            "enable_sticky_atc_bar_mobile": false,
            "divider_width": "none"
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "title": "Description",
            "title_tag": "h3",
            "text_font_class": "fs-body-100",
            "column_placement": "right",
            "display_as_collapsible_row": true,
            "expand_by_default": true
          }
        },
        "accordion-1": {
          "type": "accordion",
          "settings": {
            "expand_by_default": false,
            "column_placement": "right",
            "heading": "Course Outline",
            "heading_tag": "h3",
            "content": "<p>Add your collapsible row content here.</p>",
            "page_for_content": "",
            "custom_liquid": ""
          }
        },
        "accordion-2": {
          "type": "accordion",
          "settings": {
            "expand_by_default": false,
            "column_placement": "right",
            "heading": "Equipment & Materials",
            "heading_tag": "h3",
            "content": "<p>Add your collapsible row content here.</p>",
            "page_for_content": "",
            "custom_liquid": ""
          }
        },
        "accordion-3": {
          "type": "accordion",
          "settings": {
            "expand_by_default": false,
            "column_placement": "right",
            "heading": "Cancellations & Refunds",
            "heading_tag": "h3",
            "content": "<p>Add your collapsible row content here.</p>",
            "page_for_content": "",
            "custom_liquid": ""
          }
        }
      },
      "block_order": [
        "product_header",
        "product_callouts_mini",
        "text",
        "variant_picker",
        "inventory-counter",
        "buy_buttons",
        "description",
        "accordion-1",
        "accordion-2",
        "accordion-3"
      ],
      "settings": {
        "enable_sticky_product_details": true,
        "show_breadcrumbs": false,
        "show_navigation_buttons": false,
        "show_featured_media_first": false,
        "gallery_style": "list",
        "gallery_style_mobile": "carousel",
        "gallery_size": "medium",
        "gallery_overflow": "never",
        "enable_video_looping": true,
        "enable_product_lightbox": true,
        "image_aspect_ratio": "square",
        "enable_multiple_variant_media": false,
        "enable_mobile_carousel_looping": false,
        "show_mobile_carousel_images_full_width": false,
        "hide_mobile_carousel_dots": false,
        "enable_gift_card_recipient": true,
        "enable_animation": true
      }
    },
    "multi-column": {
      "type": "multi-column",
      "blocks": {
        "image_column-1": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "square",
            "enable_image_crop_circle": false,
            "focal_point": "center",
            "image_position": "above_text",
            "image_link": "",
            "small_caption": "",
            "accent": "",
            "heading": "Throwing introduction",
            "heading_tag": "h3",
            "heading_font_class": "fs-heading-4-base",
            "text": "<p>Clay preparation, wedging, centering clay on the wheel, and throwing basic cylinders.</p>",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "image_column-2": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "square",
            "enable_image_crop_circle": false,
            "focal_point": "center",
            "image_position": "above_text",
            "image_link": "",
            "small_caption": "",
            "accent": "",
            "heading": "Throwing to finishing",
            "heading_tag": "h3",
            "heading_font_class": "fs-heading-4-base",
            "text": "<p>Throwing techniques, turning and handle pulling, and making the most out of your tools.</p>",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "image_column-3": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "square",
            "enable_image_crop_circle": false,
            "focal_point": "center",
            "image_position": "above_text",
            "image_link": "",
            "small_caption": "",
            "accent": "",
            "heading": "Glaze introduction",
            "heading_tag": "h3",
            "heading_font_class": "fs-heading-4-base",
            "text": "<p>Basics of glazing, how to choose the right glaze, and how to alter your own glazes.</p>",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": ["image_column-1", "image_column-2", "image_column-3"],
      "settings": {
        "title": "What you'll leave with",
        "heading_tag": "h2",
        "subheading": "",
        "heading_font_class": "fs-heading-3-base",
        "heading_alignment": "center",
        "content_vertical_alignment": "top",
        "content_background_padding": "medium",
        "columns": "3",
        "column_spacing": 36,
        "row_spacing": 48,
        "column_alignment": "left",
        "enable_slider_mobile": false,
        "columns_mobile": "1",
        "column_spacing_mobile": 20,
        "row_spacing_mobile": 48,
        "column_alignment_mobile": "left",
        "background_behind_columns": false,
        "background_color": "",
        "text_color": "#706b5f",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "collapsible-row-list": {
      "type": "collapsible-row-list",
      "blocks": {
        "item-1": {
          "type": "item",
          "settings": {
            "expand_by_default": false,
            "icon": "none",
            "title": "When will next year's course dates be released?",
            "text": "<p>This is an example of a response that you might give. It's good to be as thorough as possible in responses as that has a tendency to improve trust overall.</p>"
          }
        },
        "item-2": {
          "type": "item",
          "settings": {
            "expand_by_default": false,
            "icon": "none",
            "title": "Do you have a waiting list for future course dates?",
            "text": "<p>This is an example of a response that you might give. It's good to be as thorough as possible in responses as that has a tendency to improve trust overall.</p>"
          }
        },
        "item-3": {
          "type": "item",
          "settings": {
            "expand_by_default": false,
            "icon": "none",
            "title": "Can I purchase a voucher to gift someone to attend a course?",
            "text": "<p>This is an example of a response that you might give. It's good to be as thorough as possible in responses as that has a tendency to improve trust overall.</p>"
          }
        },
        "item-4": {
          "type": "item",
          "settings": {
            "expand_by_default": false,
            "icon": "none",
            "title": "When will I receive my pot?",
            "text": "<p>This is an example of a response that you might give. It's good to be as thorough as possible in responses as that has a tendency to improve trust overall.</p>"
          }
        },
        "item-5": {
          "type": "item",
          "settings": {
            "expand_by_default": false,
            "icon": "none",
            "title": "What should I bring with me?",
            "text": "<p>This is an example of a response that you might give. It's good to be as thorough as possible in responses as that has a tendency to improve trust overall.</p>"
          }
        }
      },
      "block_order": ["item-1", "item-2", "item-3", "item-4", "item-5"],
      "settings": {
        "title": "FAQ",
        "heading_tag": "h2",
        "heading_font_class": "fs-heading-3-base",
        "subheading": "",
        "subheading_tag": "h3",
        "subheading_font_class": "fs-heading-5-base",
        "heading_alignment": "left",
        "item_heading_font": "heading",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 800
      }
    },
    "recommendations": {
      "type": "recommended-products",
      "disabled": true,
      "settings": {
        "title": "Recommended products",
        "subheading": "",
        "maximum_products": 8,
        "columns": "4",
        "mobile_columns": "2",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "complete-the-look": {
      "type": "complete-the-look",
      "blocks": {
        "product-1": {
          "type": "product",
          "settings": {
            "product_item": "wine-cup-anthracite"
          }
        },
        "product-2": {
          "type": "product",
          "settings": {
            "product_item": ""
          }
        },
        "product-3": {
          "type": "product",
          "settings": {
            "product_item": ""
          }
        },
        "product-4": {
          "type": "product",
          "settings": {
            "product_item": ""
          }
        }
      },
      "block_order": ["product-1", "product-2", "product-3", "product-4"],
      "disabled": true,
      "settings": {
        "video_loop": true,
        "video_controls": false,
        "image_position": "left",
        "aspect_ratio": "portrait_alt",
        "heading": "Complete the look",
        "heading_tag": "h2",
        "subheading": "<p>Use this section to highlight different products within an image</p>",
        "link": "",
        "link_text": "Shop now",
        "button_style": "btn--callout",
        "product_image_size": "small",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "image-with-text-split": {
      "type": "image-with-text-split",
      "blocks": {
        "accent": {
          "type": "accent",
          "disabled": true,
          "settings": {
            "accent": "Accent"
          }
        },
        "heading": {
          "type": "heading",
          "settings": {
            "title": "Meet your teacher",
            "heading_tag": "h2",
            "heading_font_class": "fs-heading-1-base"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Tanvi Arora was born and raised in Dubai, UAE and worked for over a decade as an interior designer working primarily in the design and execution of 4 & 5 star hotels around the world.</p>",
            "text_font_class": "fs-body-100"
          }
        },
        "subheading": {
          "type": "subheading",
          "disabled": true,
          "settings": {
            "subheading": "Use these sections to promote a particular feature with editorial photography.",
            "subheading_tag": "h3",
            "subheading_font_class": "fs-heading-5-base"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "Read more",
            "button_style": "btn--callout"
          }
        }
      },
      "block_order": ["accent", "heading", "text", "subheading", "button"],
      "settings": {
        "image_position": "right",
        "image_mobile_position": "above-content",
        "image_padding": "none",
        "aspect_ratio": "square",
        "focal_point": "center",
        "content_alignment": "center",
        "background_color": "#706b5f",
        "text_color": "#ffffff",
        "button_background_color": "#ffffff",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "section_padding": "section--vertical-padding-top-only"
      }
    }
  },
  "order": [
    "main",
    "multi-column",
    "collapsible-row-list",
    "recommendations",
    "complete-the-look",
    "image-with-text-split"
  ]
}

templates/product.events-product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product--default",
      "blocks": {
        "product_header": {
          "type": "product_header",
          "settings": {
            "show_divider": false,
            "show_vendor": false,
            "show_sku": true,
            "show_discount": true,
            "discount_format": "percent_off",
            "show_product_rating": false,
            "show_sale_badge": true,
            "show_custom_badges": true
          }
        },
        "product_callouts_mini": {
          "type": "product_callouts_mini",
          "disabled": true,
          "settings": {
            "icon_1": "paper-airplane",
            "text_1": "Seats filling fast!",
            "icon_2": "paper-airplane",
            "text_2": "",
            "icon_3": "chat",
            "text_3": "",
            "icon_4": "none",
            "text_4": "",
            "icon_5": "none",
            "text_5": "",
            "icon_6": "none",
            "text_6": ""
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text_font_class": "fs-body-100",
            "text": "<p><strong>8 weeks total. One class per week for a 3 hour period.</strong><br/>Please choose a class below:</p>",
            "column_placement": "right"
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "variant_popup_option": "Size",
            "variant_popup_icon": "none",
            "variant_popup_text": "Size guide",
            "variant_popup_page": "",
            "swatch_size": "medium",
            "chip_layout": "2col"
          }
        },
        "inventory-counter": {
          "type": "inventory-counter",
          "settings": {
            "label": "Seats available (15 total)",
            "inventory_max": "15",
            "low_inventory_threshold": "5",
            "show_status_bar": true,
            "show_untracked_quantity": false
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "enable_sticky_atc_bar_desktop": false,
            "enable_sticky_atc_bar_mobile": false,
            "divider_width": "none"
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "title": "Description",
            "title_tag": "h3",
            "text_font_class": "fs-body-100",
            "column_placement": "right",
            "display_as_collapsible_row": true,
            "expand_by_default": true
          }
        },
        "accordion-1": {
          "type": "accordion",
          "settings": {
            "expand_by_default": false,
            "column_placement": "right",
            "heading": "Course Outline",
            "heading_tag": "h3",
            "content": "<p>Add your collapsible row content here.</p>",
            "page_for_content": "",
            "custom_liquid": ""
          }
        },
        "accordion-2": {
          "type": "accordion",
          "settings": {
            "expand_by_default": false,
            "column_placement": "right",
            "heading": "Equipment & Materials",
            "heading_tag": "h3",
            "content": "<p>Add your collapsible row content here.</p>",
            "page_for_content": "",
            "custom_liquid": ""
          }
        },
        "accordion-3": {
          "type": "accordion",
          "settings": {
            "expand_by_default": false,
            "column_placement": "right",
            "heading": "Cancellations & Refunds",
            "heading_tag": "h3",
            "content": "<p>Add your collapsible row content here.</p>",
            "page_for_content": "",
            "custom_liquid": ""
          }
        }
      },
      "block_order": [
        "product_header",
        "product_callouts_mini",
        "text",
        "variant_picker",
        "inventory-counter",
        "buy_buttons",
        "description",
        "accordion-1",
        "accordion-2",
        "accordion-3"
      ],
      "settings": {
        "enable_sticky_product_details": true,
        "show_breadcrumbs": false,
        "show_navigation_buttons": false,
        "show_featured_media_first": false,
        "gallery_style": "list",
        "gallery_style_mobile": "carousel",
        "gallery_size": "medium",
        "gallery_overflow": "never",
        "enable_video_looping": true,
        "enable_product_lightbox": true,
        "image_aspect_ratio": "square",
        "enable_multiple_variant_media": false,
        "enable_mobile_carousel_looping": false,
        "show_mobile_carousel_images_full_width": false,
        "hide_mobile_carousel_dots": false,
        "enable_gift_card_recipient": true,
        "enable_animation": true
      }
    },
    "multi-column": {
      "type": "multi-column",
      "blocks": {
        "image_column-1": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "square",
            "enable_image_crop_circle": false,
            "focal_point": "center",
            "image_position": "above_text",
            "image_link": "",
            "small_caption": "",
            "accent": "",
            "heading": "Throwing introduction",
            "heading_tag": "h3",
            "heading_font_class": "fs-heading-4-base",
            "text": "<p>Clay preparation, wedging, centering clay on the wheel, and throwing basic cylinders.</p>",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "image_column-2": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "square",
            "enable_image_crop_circle": false,
            "focal_point": "center",
            "image_position": "above_text",
            "image_link": "",
            "small_caption": "",
            "accent": "",
            "heading": "Throwing to finishing",
            "heading_tag": "h3",
            "heading_font_class": "fs-heading-4-base",
            "text": "<p>Throwing techniques, turning and handle pulling, and making the most out of your tools.</p>",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        },
        "image_column-3": {
          "type": "image_column",
          "settings": {
            "image_width": 100,
            "aspect_ratio": "square",
            "enable_image_crop_circle": false,
            "focal_point": "center",
            "image_position": "above_text",
            "image_link": "",
            "small_caption": "",
            "accent": "",
            "heading": "Glaze introduction",
            "heading_tag": "h3",
            "heading_font_class": "fs-heading-4-base",
            "text": "<p>Basics of glazing, how to choose the right glaze, and how to alter your own glazes.</p>",
            "text_font_class": "fs-body-100",
            "text_max_width": 100,
            "link": "",
            "link_text": "",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "image_column-1",
        "image_column-2",
        "image_column-3"
      ],
      "settings": {
        "title": "What you'll leave with",
        "heading_tag": "h2",
        "heading_font_class": "fs-heading-3-base",
        "subheading": "",
        "heading_alignment": "center",
        "content_vertical_alignment": "top",
        "content_background_padding": "medium",
        "columns": "3",
        "column_spacing": 36,
        "row_spacing": 48,
        "column_alignment": "left",
        "enable_slider_mobile": false,
        "columns_mobile": "1",
        "column_spacing_mobile": 20,
        "row_spacing_mobile": 48,
        "column_alignment_mobile": "left",
        "background_behind_columns": false,
        "background_color": "",
        "text_color": "#706b5f",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "collapsible-row-list": {
      "type": "collapsible-row-list",
      "blocks": {
        "item-1": {
          "type": "item",
          "settings": {
            "expand_by_default": false,
            "icon": "none",
            "title": "When will next year's course dates be released?",
            "text": "<p>This is an example of a response that you might give. It's good to be as thorough as possible in responses as that has a tendency to improve trust overall.</p>"
          }
        },
        "item-2": {
          "type": "item",
          "settings": {
            "expand_by_default": false,
            "icon": "none",
            "title": "Do you have a waiting list for future course dates?",
            "text": "<p>This is an example of a response that you might give. It's good to be as thorough as possible in responses as that has a tendency to improve trust overall.</p>"
          }
        },
        "item-3": {
          "type": "item",
          "settings": {
            "expand_by_default": false,
            "icon": "none",
            "title": "Can I purchase a voucher to gift someone to attend a course?",
            "text": "<p>This is an example of a response that you might give. It's good to be as thorough as possible in responses as that has a tendency to improve trust overall.</p>"
          }
        },
        "item-4": {
          "type": "item",
          "settings": {
            "expand_by_default": false,
            "icon": "none",
            "title": "When will I receive my pot?",
            "text": "<p>This is an example of a response that you might give. It's good to be as thorough as possible in responses as that has a tendency to improve trust overall.</p>"
          }
        },
        "item-5": {
          "type": "item",
          "settings": {
            "expand_by_default": false,
            "icon": "none",
            "title": "What should I bring with me?",
            "text": "<p>This is an example of a response that you might give. It's good to be as thorough as possible in responses as that has a tendency to improve trust overall.</p>"
          }
        }
      },
      "block_order": [
        "item-1",
        "item-2",
        "item-3",
        "item-4",
        "item-5"
      ],
      "settings": {
        "title": "FAQ",
        "heading_tag": "h2",
        "heading_font_class": "fs-heading-3-base",
        "heading_alignment": "left",
        "subheading": "",
        "subheading_tag": "h3",
        "subheading_font_class": "fs-heading-5-base",
        "item_heading_font": "heading",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 800
      }
    },
    "recommendations": {
      "type": "recommended-products",
      "disabled": true,
      "settings": {
        "title": "Recommended products",
        "subheading": "",
        "maximum_products": 8,
        "columns": "4",
        "mobile_columns": "2",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "complete-the-look": {
      "type": "complete-the-look",
      "blocks": {
        "product-1": {
          "type": "product",
          "settings": {
            "product_item": "wine-cup-anthracite"
          }
        },
        "product-2": {
          "type": "product",
          "settings": {
            "product_item": ""
          }
        },
        "product-3": {
          "type": "product",
          "settings": {
            "product_item": ""
          }
        },
        "product-4": {
          "type": "product",
          "settings": {
            "product_item": ""
          }
        }
      },
      "block_order": [
        "product-1",
        "product-2",
        "product-3",
        "product-4"
      ],
      "disabled": true,
      "settings": {
        "video_loop": true,
        "video_controls": false,
        "image_position": "left",
        "aspect_ratio": "portrait_alt",
        "heading": "Complete the look",
        "heading_tag": "h2",
        "subheading": "<p>Use this section to highlight different products within an image</p>",
        "link": "",
        "link_text": "Shop now",
        "button_style": "btn--callout",
        "product_image_size": "small",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "image-with-text-split": {
      "type": "image-with-text-split",
      "blocks": {
        "accent": {
          "type": "accent",
          "disabled": true,
          "settings": {
            "accent": "Accent"
          }
        },
        "heading": {
          "type": "heading",
          "settings": {
            "title": "Meet your teacher",
            "heading_tag": "h2",
            "heading_font_class": "fs-heading-1-base"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Tanvi Arora was born and raised in Dubai, UAE and worked for over a decade as an interior designer working primarily in the design and execution of 4 & 5 star hotels around the world.</p>",
            "text_font_class": "fs-body-100"
          }
        },
        "subheading": {
          "type": "subheading",
          "disabled": true,
          "settings": {
            "subheading": "Use these sections to promote a particular feature with editorial photography.",
            "subheading_tag": "h3",
            "subheading_font_class": "fs-heading-5-base"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "Read more",
            "button_style": "btn--callout"
          }
        }
      },
      "block_order": [
        "accent",
        "heading",
        "text",
        "subheading",
        "button"
      ],
      "settings": {
        "image_position": "right",
        "image_mobile_position": "above-content",
        "image_padding": "none",
        "aspect_ratio": "square",
        "focal_point": "center",
        "content_alignment": "center",
        "background_color": "#706b5f",
        "text_color": "#ffffff",
        "button_background_color": "#ffffff",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "section_padding": "section--vertical-padding-top-only"
      }
    }
  },
  "order": [
    "main",
    "multi-column",
    "collapsible-row-list",
    "recommendations",
    "complete-the-look",
    "image-with-text-split"
  ]
}

templates/product.events-product.json (diff)
@@ -231,12 +231,16 @@
           }
         }
       },
-      "block_order": ["image_column-1", "image_column-2", "image_column-3"],
+      "block_order": [
+        "image_column-1",
+        "image_column-2",
+        "image_column-3"
+      ],
       "settings": {
         "title": "What you'll leave with",
         "heading_tag": "h2",
-        "subheading": "",
         "heading_font_class": "fs-heading-3-base",
+        "subheading": "",
         "heading_alignment": "center",
         "content_vertical_alignment": "top",
         "content_background_padding": "medium",
@@ -308,15 +312,21 @@
           }
         }
       },
-      "block_order": ["item-1", "item-2", "item-3", "item-4", "item-5"],
+      "block_order": [
+        "item-1",
+        "item-2",
+        "item-3",
+        "item-4",
+        "item-5"
+      ],
       "settings": {
         "title": "FAQ",
         "heading_tag": "h2",
         "heading_font_class": "fs-heading-3-base",
+        "heading_alignment": "left",
         "subheading": "",
         "subheading_tag": "h3",
         "subheading_font_class": "fs-heading-5-base",
-        "heading_alignment": "left",
         "item_heading_font": "heading",
         "enable_animation": true,
         "divider_style": "none",
@@ -367,7 +377,12 @@
           }
         }
       },
-      "block_order": ["product-1", "product-2", "product-3", "product-4"],
+      "block_order": [
+        "product-1",
+        "product-2",
+        "product-3",
+        "product-4"
+      ],
       "disabled": true,
       "settings": {
         "video_loop": true,
@@ -429,7 +444,13 @@
           }
         }
       },
-      "block_order": ["accent", "heading", "text", "subheading", "button"],
+      "block_order": [
+        "accent",
+        "heading",
+        "text",
+        "subheading",
+        "button"
+      ],
       "settings": {
         "image_position": "right",
         "image_mobile_position": "above-content",
