templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product--default",
      "blocks": {
        "product_header": {
          "type": "product_header",
          "settings": {
            "show_divider": true,
            "show_vendor": false,
            "show_sku": false,
            "show_discount": true,
            "discount_format": "percent_off",
            "show_product_rating": false,
            "show_sale_badge": true,
            "show_custom_badges": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "title": "Description",
            "text_font_class": "fs-body-100",
            "column_placement": "left",
            "display_as_collapsible_row": true,
            "expand_by_default": true
          }
        },
        "product_callouts_mini": {
          "type": "product_callouts_mini",
          "settings": {
            "icon_1": "moving-truck",
            "text_1": "",
            "icon_2": "padlock",
            "text_2": "Secure payment",
            "icon_3": "chat",
            "text_3": "",
            "icon_4": "none",
            "text_4": "",
            "icon_5": "none",
            "text_5": "",
            "icon_6": "none",
            "text_6": ""
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "variant_popup_option": "Size",
            "variant_popup_icon": "measuring-tape",
            "variant_popup_text": "Size guide",
            "variant_popup_page": "",
            "swatch_size": "medium",
            "chip_layout": "3col"
          }
        },
        "information_popup_QVREtR": {
          "type": "information_popup",
          "settings": {
            "popup_icon": "cotton",
            "popup_text": "Insert details",
            "popup_page": "popup-how-to-chose-insert"
          }
        },
        "inventory_counter": {
          "type": "inventory-counter",
          "settings": {
            "label": "Availability",
            "inventory_max": "50",
            "low_inventory_threshold": "5",
            "show_status_bar": true,
            "show_untracked_quantity": false
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
            "show_labels": true
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "enable_sticky_atc_bar_desktop": true,
            "enable_sticky_atc_bar_mobile": true,
            "divider_width": "none"
          }
        },
        "product_callouts-1": {
          "type": "product_callouts",
          "settings": {
            "title": "",
            "add_box": false,
            "add_dividers": true,
            "icon_1": "ruler",
            "text_1": "<p>Custom size available. <a href=\"/pages/get-in-touch\" title=\"Get in touch\">Contact us</a></p>",
            "icon_2": "none",
            "text_2": "",
            "icon_3": "none",
            "text_3": "",
            "icon_4": "none",
            "text_4": "",
            "icon_5": "none",
            "text_5": "",
            "icon_6": "none",
            "text_6": "",
            "display_as_collapsible_row": false,
            "expand_by_default": false
          }
        },
        "product_callouts-2": {
          "type": "product_callouts",
          "settings": {
            "title": "",
            "add_box": true,
            "add_dividers": true,
            "icon_1": "measuring-tape",
            "text_1": "",
            "icon_2": "moving-truck",
            "text_2": "",
            "icon_3": "chat",
            "text_3": "<p>Let us help you decide. <a href=\"/pages/get-in-touch\" title=\"Get in touch\">Contact us</a></p>",
            "icon_4": "moving-truck",
            "text_4": "",
            "icon_5": "padlock",
            "text_5": "<p>Secure payment</p>",
            "icon_6": "none",
            "text_6": "",
            "display_as_collapsible_row": false,
            "expand_by_default": false
          }
        },
        "share": {
          "type": "share",
          "settings": {}
        },
        "accordion_3b8wtw": {
          "type": "accordion",
          "settings": {
            "expand_by_default": true,
            "column_placement": "left",
            "heading": "Details",
            "content": "{{ product.metafields.product.specification | metafield_tag }}",
            "page_for_content": "",
            "custom_liquid": ""
          }
        },
        "accordion-1": {
          "type": "accordion",
          "settings": {
            "expand_by_default": false,
            "column_placement": "left",
            "heading": "Delivery and Returns",
            "content": "<p><strong>Delivery in the UK</strong> <br/> <br/>You'll receive your tracking number once your products are on the way.<br/><br/>For items in stock, please allow 3-4 days for delivery to the UK and Mainland.<br/><br/>Please note that cushions not in stock may take between two and three weeks to make and deliver.<br/><br/><strong>International Delivery</strong><br/><br/>We can deliver our products within the Europe. See our delivery and return page  for more info. <br/><br/><strong>Return</strong><br/><br/>We offer 14 day returns. See <a href=\"/pages/cushions-delivery-and-returns\" target=\"_blank\" title=\"Delivery and Returns\">our delivery and return page</a>  for more info.</p>",
            "page_for_content": "",
            "custom_liquid": ""
          }
        },
        "accordion-2": {
          "type": "accordion",
          "settings": {
            "expand_by_default": false,
            "column_placement": "left",
            "heading": "About Onacara",
            "content": "<p>London-based Onacara brings interior design to your fingertips with our luxurious indoor cushion sets. Enjoy effortless style, guided sizing, and unmatched quality to elevate your home’s comfort and aesthetics.<br/><br/>Onacara is a small business that takes great pride in achieving a \"no complaints\" record for our deliveries in our first years of operation. We are proud of our commitment to quality and customer service.</p>",
            "page_for_content": "",
            "custom_liquid": ""
          }
        },
        "featured_products_MRkXwQ": {
          "type": "featured_products",
          "settings": {
            "heading": "Pairs well with",
            "column_placement": "right",
            "max_products": 3,
            "product_source": "custom-product-list",
            "product_list": "{{ product.metafields[\"shopify--discovery--product_recommendation\"].complementary_products.value }}",
            "enable_swiper_mobile": true,
            "display_as_collapsible_row": false,
            "expand_by_default": true
          }
        },
        "secure_payment_CHKhVx": {
          "type": "secure_payment",
          "settings": {
            "column_placement": "right",
            "text_alignment": "left",
            "text_position": "above",
            "show_payment_icons": true,
            "heading_text": "100% Secure payments",
            "heading_icon": "security-badge",
            "optional_text": "<p>Your details are protected and safe with us.</p>",
            "text_size": "regular",
            "trust_image_size": 100,
            "display_as_collapsible_row": false,
            "expand_by_default": true,
            "collapsible_row_title": "Payments & Security"
          }
        }
      },
      "block_order": [
        "product_header",
        "description",
        "product_callouts_mini",
        "variant_picker",
        "information_popup_QVREtR",
        "inventory_counter",
        "quantity_selector",
        "buy_buttons",
        "product_callouts-1",
        "product_callouts-2",
        "share",
        "accordion_3b8wtw",
        "accordion-1",
        "accordion-2",
        "featured_products_MRkXwQ",
        "secure_payment_CHKhVx"
      ],
      "custom_css": [
        ".product__policies {display: none;}"
      ],
      "settings": {
        "enable_sticky_product_details": true,
        "show_breadcrumbs": false,
        "show_navigation_buttons": false,
        "gallery_style": "thumbnails",
        "gallery_style_mobile": "carousel",
        "gallery_size": "large",
        "gallery_overflow": "3",
        "enable_video_looping": true,
        "enable_product_lightbox": true,
        "image_aspect_ratio": "square",
        "enable_multiple_variant_media": false,
        "enable_mobile_carousel_looping": false,
        "enable_gift_card_recipient": true,
        "enable_animation": true
      }
    },
    "recommendations": {
      "type": "recommended-products",
      "settings": {
        "title": "Recommended Products",
        "subheading": "",
        "maximum_products": 8,
        "columns": "4",
        "mobile_columns": "2",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "image-hero": {
      "type": "image-hero",
      "blocks": {
        "block-1": {
          "type": "heading",
          "settings": {
            "title": "{{ product.title }}",
            "heading_font_class": "fs-heading-display-2"
          }
        },
        "block-2": {
          "type": "text",
          "settings": {
            "text": "<p>Transform your space with exquisite decor that speaks to your style — All within your budget.</p>",
            "text_font_class": "fs-body-100"
          }
        }
      },
      "block_order": [
        "block-1",
        "block-2"
      ],
      "settings": {
        "image_aspect": "custom",
        "desktop_height": 70,
        "mobile_height": 70,
        "image": "{{ product.metafields.custom.hero_image.value }}",
        "focal_point": "image_presentation",
        "mobile_focal_point": "image_presentation",
        "media_link": "",
        "text_position": "center_center",
        "text_position_mobile": "center_center",
        "text_color": "#ffffff",
        "button_background_color": "#ffffff",
        "button_text_color": "#000000",
        "color_overlay": "#000000",
        "color_overlay_gradient": "",
        "overlay_opacity": 40,
        "enable_animation": true,
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "recently-viewed-products": {
      "type": "recently-viewed-products",
      "settings": {
        "title": "Recently viewed",
        "subheading": "",
        "maximum_products": 8,
        "columns": "4",
        "mobile_columns": "2",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "testimonials": {
      "type": "testimonials",
      "blocks": {
        "block-0": {
          "type": "testimonial",
          "settings": {
            "product": "caramel-anise-boucle-trio",
            "image_position": "right",
            "image": "shopify://shop_images/QjCMXdpaTp_mid.jpg",
            "aspect_ratio": "square",
            "focal_point": "image_presentation",
            "show_rating": true,
            "rating": 5,
            "quote": "\"Obsessed with my cushions!! Definitely making another purchase they're too good.\"",
            "author": "– Emms e."
          }
        },
        "block-1": {
          "type": "testimonial",
          "settings": {
            "product": "amber-boucle-duo",
            "image_position": "left",
            "image": "shopify://shop_images/SCR-20240204-mqbn.jpg",
            "aspect_ratio": "square",
            "focal_point": "image_presentation",
            "show_rating": true,
            "rating": 5,
            "quote": "\"These cushions are pure luxury! They fit perfectly and bring so much elegance and joy to my living room. Thank yoy very much!!.\"",
            "author": "– Rosa B."
          }
        },
        "block-2": {
          "type": "testimonial",
          "settings": {
            "product": "bay-cushion",
            "image_position": "right",
            "aspect_ratio": "square",
            "focal_point": "image_presentation",
            "show_rating": true,
            "rating": 5,
            "quote": "\"Love the contrasting fabric on the back, easy to switch up the look.\"",
            "author": "– Tabitha F."
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2"
      ],
      "settings": {
        "image_size": "large",
        "quote_font": "body",
        "background_color": "#f9f9f9",
        "text_color": "#000000",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    }
  },
  "order": [
    "main",
    "recommendations",
    "image-hero",
    "recently-viewed-products",
    "testimonials"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product--default",
      "blocks": {
        "product_header": {
          "type": "product_header",
          "settings": {
            "show_divider": true,
            "show_vendor": false,
            "show_sku": false,
            "show_discount": true,
            "discount_format": "percent_off",
            "show_product_rating": false,
            "show_sale_badge": true,
            "show_custom_badges": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "title": "Description",
            "title_tag": "h3",
            "text_font_class": "fs-body-100",
            "column_placement": "left",
            "display_as_collapsible_row": true,
            "expand_by_default": true
          }
        },
        "product_callouts_mini": {
          "type": "product_callouts_mini",
          "settings": {
            "icon_1": "moving-truck",
            "text_1": "",
            "icon_2": "padlock",
            "text_2": "Secure payment",
            "icon_3": "chat",
            "text_3": "",
            "icon_4": "none",
            "text_4": "",
            "icon_5": "none",
            "text_5": "",
            "icon_6": "none",
            "text_6": ""
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "variant_popup_option": "Size",
            "variant_popup_icon": "measuring-tape",
            "variant_popup_text": "Size guide",
            "variant_popup_page": "",
            "swatch_size": "medium",
            "chip_layout": "3col"
          }
        },
        "information_popup_QVREtR": {
          "type": "information_popup",
          "settings": {
            "popup_icon": "cotton",
            "popup_text": "Insert details",
            "popup_page": "popup-how-to-chose-insert"
          }
        },
        "inventory_counter": {
          "type": "inventory-counter",
          "settings": {
            "label": "Availability",
            "inventory_max": "50",
            "low_inventory_threshold": "5",
            "show_status_bar": true,
            "show_untracked_quantity": false
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
            "show_labels": true
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "enable_sticky_atc_bar_desktop": true,
            "enable_sticky_atc_bar_mobile": true,
            "divider_width": "none"
          }
        },
        "product_callouts-1": {
          "type": "product_callouts",
          "settings": {
            "title": "",
            "title_tag": "h3",
            "add_box": false,
            "add_dividers": true,
            "icon_1": "ruler",
            "text_1": "<p>Custom size available. <a href=\"/pages/get-in-touch\" title=\"Get in touch\">Contact us</a></p>",
            "icon_2": "none",
            "text_2": "",
            "icon_3": "none",
            "text_3": "",
            "icon_4": "none",
            "text_4": "",
            "icon_5": "none",
            "text_5": "",
            "icon_6": "none",
            "text_6": "",
            "display_as_collapsible_row": false,
            "expand_by_default": false
          }
        },
        "product_callouts-2": {
          "type": "product_callouts",
          "settings": {
            "title": "",
            "title_tag": "h3",
            "add_box": true,
            "add_dividers": true,
            "icon_1": "measuring-tape",
            "text_1": "",
            "icon_2": "moving-truck",
            "text_2": "",
            "icon_3": "chat",
            "text_3": "<p>Let us help you decide. <a href=\"/pages/get-in-touch\" title=\"Get in touch\">Contact us</a></p>",
            "icon_4": "moving-truck",
            "text_4": "",
            "icon_5": "padlock",
            "text_5": "<p>Secure payment</p>",
            "icon_6": "none",
            "text_6": "",
            "display_as_collapsible_row": false,
            "expand_by_default": false
          }
        },
        "share": {
          "type": "share",
          "settings": {}
        },
        "accordion_3b8wtw": {
          "type": "accordion",
          "settings": {
            "expand_by_default": true,
            "column_placement": "left",
            "heading": "Details",
            "heading_tag": "h3",
            "content": "{{ product.metafields.product.specification | metafield_tag }}",
            "page_for_content": "",
            "custom_liquid": ""
          }
        },
        "accordion-1": {
          "type": "accordion",
          "settings": {
            "expand_by_default": false,
            "column_placement": "left",
            "heading": "Delivery and Returns",
            "heading_tag": "h3",
            "content": "<p><strong>Delivery in the UK</strong> <br/> <br/>You'll receive your tracking number once your products are on the way.<br/><br/>For items in stock, please allow 3-4 days for delivery to the UK and Mainland.<br/><br/>Please note that cushions not in stock may take between two and three weeks to make and deliver.<br/><br/><strong>International Delivery</strong><br/><br/>We can deliver our products within the Europe. See our delivery and return page  for more info. <br/><br/><strong>Return</strong><br/><br/>We offer 14 day returns. See <a href=\"/pages/cushions-delivery-and-returns\" target=\"_blank\" title=\"Delivery and Returns\">our delivery and return page</a>  for more info.</p>",
            "page_for_content": "",
            "custom_liquid": ""
          }
        },
        "accordion-2": {
          "type": "accordion",
          "settings": {
            "expand_by_default": false,
            "column_placement": "left",
            "heading": "About Onacara",
            "heading_tag": "h3",
            "content": "<p>London-based Onacara brings interior design to your fingertips with our luxurious indoor cushion sets. Enjoy effortless style, guided sizing, and unmatched quality to elevate your home’s comfort and aesthetics.<br/><br/>Onacara is a small business that takes great pride in achieving a \"no complaints\" record for our deliveries in our first years of operation. We are proud of our commitment to quality and customer service.</p>",
            "page_for_content": "",
            "custom_liquid": ""
          }
        },
        "featured_products_MRkXwQ": {
          "type": "featured_products",
          "settings": {
            "heading": "Pairs well with",
            "heading_tag": "h3",
            "column_placement": "right",
            "max_products": 3,
            "product_source": "custom-product-list",
            "product_list": "{{ product.metafields[\"shopify--discovery--product_recommendation\"].complementary_products.value }}",
            "enable_swiper_mobile": true,
            "display_as_collapsible_row": false,
            "expand_by_default": true
          }
        },
        "secure_payment_CHKhVx": {
          "type": "secure_payment",
          "settings": {
            "column_placement": "right",
            "text_alignment": "left",
            "text_position": "above",
            "show_payment_icons": true,
            "heading_text": "100% Secure payments",
            "heading_icon": "security-badge",
            "optional_text": "<p>Your details are protected and safe with us.</p>",
            "text_size": "regular",
            "trust_image_size": 100,
            "display_as_collapsible_row": false,
            "expand_by_default": true,
            "collapsible_row_title": "Payments & Security",
            "title_tag": "h3"
          }
        }
      },
      "block_order": [
        "product_header",
        "description",
        "product_callouts_mini",
        "variant_picker",
        "information_popup_QVREtR",
        "inventory_counter",
        "quantity_selector",
        "buy_buttons",
        "product_callouts-1",
        "product_callouts-2",
        "share",
        "accordion_3b8wtw",
        "accordion-1",
        "accordion-2",
        "featured_products_MRkXwQ",
        "secure_payment_CHKhVx"
      ],
      "custom_css": [
        ".product__policies {display: none;}"
      ],
      "settings": {
        "enable_sticky_product_details": true,
        "show_breadcrumbs": false,
        "show_navigation_buttons": false,
        "show_featured_media_first": false,
        "gallery_style": "thumbnails",
        "gallery_style_mobile": "carousel",
        "gallery_size": "large",
        "gallery_overflow": "3",
        "enable_video_looping": true,
        "enable_product_lightbox": true,
        "image_aspect_ratio": "square",
        "enable_multiple_variant_media": false,
        "enable_mobile_carousel_looping": false,
        "show_mobile_carousel_images_full_width": false,
        "hide_mobile_carousel_dots": false,
        "enable_gift_card_recipient": true,
        "enable_animation": true
      }
    },
    "recommendations": {
      "type": "recommended-products",
      "settings": {
        "title": "Recommended Products",
        "heading_tag": "h2",
        "subheading": "",
        "maximum_products": 8,
        "columns": "4",
        "mobile_columns": "2",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "recently-viewed-products": {
      "type": "recently-viewed-products",
      "settings": {
        "title": "Recently viewed",
        "heading_tag": "h2",
        "subheading": "",
        "maximum_products": 8,
        "columns": "4",
        "mobile_columns": "2",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "testimonials": {
      "type": "testimonials",
      "blocks": {
        "block-0": {
          "type": "testimonial",
          "settings": {
            "product": "caramel-anise-boucle-trio",
            "image_position": "right",
            "image": "shopify://shop_images/QjCMXdpaTp_mid.jpg",
            "aspect_ratio": "square",
            "focal_point": "image_presentation",
            "show_rating": true,
            "rating": 5,
            "quote": "\"Obsessed with my cushions!! Definitely making another purchase they're too good.\"",
            "author": "– Emms e."
          }
        },
        "block-1": {
          "type": "testimonial",
          "settings": {
            "product": "amber-boucle-duo",
            "image_position": "left",
            "image": "shopify://shop_images/SCR-20240204-mqbn.jpg",
            "aspect_ratio": "square",
            "focal_point": "image_presentation",
            "show_rating": true,
            "rating": 5,
            "quote": "\"These cushions are pure luxury! They fit perfectly and bring so much elegance and joy to my living room. Thank yoy very much!!.\"",
            "author": "– Rosa B."
          }
        },
        "block-2": {
          "type": "testimonial",
          "settings": {
            "product": "bay-cushion",
            "image_position": "right",
            "aspect_ratio": "square",
            "focal_point": "image_presentation",
            "show_rating": true,
            "rating": 5,
            "quote": "\"Love the contrasting fabric on the back, easy to switch up the look.\"",
            "author": "– Tabitha F."
          }
        }
      },
      "block_order": [
        "block-0",
        "block-1",
        "block-2"
      ],
      "settings": {
        "image_size": "large",
        "quote_font": "body",
        "background_color": "#f9f9f9",
        "text_color": "#000000",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    }
  },
  "order": [
    "main",
    "recommendations",
    "recently-viewed-products",
    "testimonials"
  ]
}

templates/product.json (diff)
@@ -29,6 +29,7 @@
           "type": "description",
           "settings": {
             "title": "Description",
+            "title_tag": "h3",
             "text_font_class": "fs-body-100",
             "column_placement": "left",
             "display_as_collapsible_row": true,
@@ -100,6 +101,7 @@
           "type": "product_callouts",
           "settings": {
             "title": "",
+            "title_tag": "h3",
             "add_box": false,
             "add_dividers": true,
             "icon_1": "ruler",
@@ -122,6 +124,7 @@
           "type": "product_callouts",
           "settings": {
             "title": "",
+            "title_tag": "h3",
             "add_box": true,
             "add_dividers": true,
             "icon_1": "measuring-tape",
@@ -150,6 +153,7 @@
             "expand_by_default": true,
             "column_placement": "left",
             "heading": "Details",
+            "heading_tag": "h3",
             "content": "{{ product.metafields.product.specification | metafield_tag }}",
             "page_for_content": "",
             "custom_liquid": ""
@@ -161,6 +165,7 @@
             "expand_by_default": false,
             "column_placement": "left",
             "heading": "Delivery and Returns",
+            "heading_tag": "h3",
             "content": "<p><strong>Delivery in the UK</strong> <br/> <br/>You'll receive your tracking number once your products are on the way.<br/><br/>For items in stock, please allow 3-4 days for delivery to the UK and Mainland.<br/><br/>Please note that cushions not in stock may take between two and three weeks to make and deliver.<br/><br/><strong>International Delivery</strong><br/><br/>We can deliver our products within the Europe. See our delivery and return page  for more info. <br/><br/><strong>Return</strong><br/><br/>We offer 14 day returns. See <a href=\"/pages/cushions-delivery-and-returns\" target=\"_blank\" title=\"Delivery and Returns\">our delivery and return page</a>  for more info.</p>",
             "page_for_content": "",
             "custom_liquid": ""
@@ -172,6 +177,7 @@
             "expand_by_default": false,
             "column_placement": "left",
             "heading": "About Onacara",
+            "heading_tag": "h3",
             "content": "<p>London-based Onacara brings interior design to your fingertips with our luxurious indoor cushion sets. Enjoy effortless style, guided sizing, and unmatched quality to elevate your home’s comfort and aesthetics.<br/><br/>Onacara is a small business that takes great pride in achieving a \"no complaints\" record for our deliveries in our first years of operation. We are proud of our commitment to quality and customer service.</p>",
             "page_for_content": "",
             "custom_liquid": ""
@@ -181,6 +187,7 @@
           "type": "featured_products",
           "settings": {
             "heading": "Pairs well with",
+            "heading_tag": "h3",
             "column_placement": "right",
             "max_products": 3,
             "product_source": "custom-product-list",
@@ -204,7 +211,8 @@
             "trust_image_size": 100,
             "display_as_collapsible_row": false,
             "expand_by_default": true,
-            "collapsible_row_title": "Payments & Security"
+            "collapsible_row_title": "Payments & Security",
+            "title_tag": "h3"
           }
         }
       },
@@ -233,6 +241,7 @@
         "enable_sticky_product_details": true,
         "show_breadcrumbs": false,
         "show_navigation_buttons": false,
+        "show_featured_media_first": false,
         "gallery_style": "thumbnails",
         "gallery_style_mobile": "carousel",
         "gallery_size": "large",
@@ -242,6 +251,8 @@
         "image_aspect_ratio": "square",
         "enable_multiple_variant_media": false,
         "enable_mobile_carousel_looping": false,
+        "show_mobile_carousel_images_full_width": false,
+        "hide_mobile_carousel_dots": false,
         "enable_gift_card_recipient": true,
         "enable_animation": true
       }
@@ -250,6 +261,7 @@
       "type": "recommended-products",
       "settings": {
         "title": "Recommended Products",
+        "heading_tag": "h2",
         "subheading": "",
         "maximum_products": 8,
         "columns": "4",
@@ -259,52 +271,11 @@
         "section_padding": "section--vertical-padding-top-bottom"
       }
     },
-    "image-hero": {
-      "type": "image-hero",
-      "blocks": {
-        "block-1": {
-          "type": "heading",
-          "settings": {
-            "title": "{{ product.title }}",
-            "heading_font_class": "fs-heading-display-2"
-          }
-        },
-        "block-2": {
-          "type": "text",
-          "settings": {
-            "text": "<p>Transform your space with exquisite decor that speaks to your style — All within your budget.</p>",
-            "text_font_class": "fs-body-100"
-          }
-        }
-      },
-      "block_order": [
-        "block-1",
-        "block-2"
-      ],
-      "settings": {
-        "image_aspect": "custom",
-        "desktop_height": 70,
-        "mobile_height": 70,
-        "image": "{{ product.metafields.custom.hero_image.value }}",
-        "focal_point": "image_presentation",
-        "mobile_focal_point": "image_presentation",
-        "media_link": "",
-        "text_position": "center_center",
-        "text_position_mobile": "center_center",
-        "text_color": "#ffffff",
-        "button_background_color": "#ffffff",
-        "button_text_color": "#000000",
-        "color_overlay": "#000000",
-        "color_overlay_gradient": "",
-        "overlay_opacity": 40,
-        "enable_animation": true,
-        "section_padding": "section--vertical-padding-top-bottom"
-      }
-    },
     "recently-viewed-products": {
       "type": "recently-viewed-products",
       "settings": {
         "title": "Recently viewed",
+        "heading_tag": "h2",
         "subheading": "",
         "maximum_products": 8,
         "columns": "4",
@@ -378,7 +349,6 @@
   "order": [
     "main",
     "recommendations",
-    "image-hero",
     "recently-viewed-products",
     "testimonials"
   ]
